CN_CMS_ENDPOINT=https://cms.alpha.kidsloop.net/
API_ENDPOINT=https://api.alpha.kidsloop.net/
AUTH_ENDPOINT=https://auth.alpha.kidsloop.net/
LIVE_ENDPOINT=https://live.alpha.kidsloop.net/
COOKIE_DOMAIN=kidsloop.net
