CMS_API_ENDPOINT=https://cms.alpha.kidsloop.vn/
CMS_SITE_ENDPOINT=https://cms.alpha.kidsloop.vn/
API_ENDPOINT=https://api.alpha.kidsloop.vn/
AUTH_ENDPOINT=https://auth.alpha.kidsloop.vn/
LIVE_ENDPOINT=https://live.alpha.kidsloop.vn/
COOKIE_DOMAIN=alpha.kidsloop.vn

REPORTS_ENDPOINT=https://dev-global-reports-api.data.kidsloop.net/reportingapi

# STUDENT DASHBOARD
STUDENT_WIDGET_DASHBOARD_SHOW=true
STUDENT_WIDGET_DASHBOARD_USE_MOCK_DATA=false

# Teacher DASHBOARD
TEACHER_WIDGET_DASHBOARD_SHOW=true
TEACHER_WIDGET_DASHBOARD_USE_MOCK_DATA=false

# MFEs
SCHEDULE_FRONTEND_URL=https://schedule.alpha.kidsloop.vn
ASSESSMENT_FRONTEND_URL=https://assessment.alpha.kidsloop.vn
CMS_FRONTEND_URL=https://cms.alpha.kidsloop.vn

# LOCAL FEATURE FLAG
TEACHER_STUDENT_PROGRESS_REPORT=false
STUDENT_WIDGET_ADAPTIVE_LEARNING=false
STUDENT_WIDGET_ADAPTIVE_LEARNING_JOURNEY=false

#FIREBASE CONFIG
FIREBASE_API_KEY=AIzaSyAQQr5ike6IilqgKqVcivDGKzL4-ZifiPg
FIREBASE_AUTH_DOMAIN=kidsloop-alpha.firebaseapp.com
FIREBASE_PROJECT_ID=kidsloop-alpha
FIREBASE_STORAGE_BUCKET=kidsloop-alpha.appspot.com
FIREBASE_MESSAGING_SENDER_ID=280802827099
FIREBASE_APP_ID=1:280802827099:web:ac54325762c8d2d24f987e
FIREBASE_MEASUREMENT_ID=G-27LGEKBD8Z
