CMS_API_ENDPOINT=https://cms.kidsloop.vn/
CMS_SITE_ENDPOINT=https://cms.kidsloop.vn/
API_ENDPOINT=https://api.kidsloop.vn/
AUTH_ENDPOINT=https://auth.kidsloop.vn/
AUTH_LOGOUT_ROUTE_ENABLED=true
LIVE_ENDPOINT=https://live.kidsloop.vn/
COOKIE_DOMAIN=kidsloop.vn
SPR_ENDPOINT=https://spr-api.kidsloop.vn/v1/

REPORTS_ENDPOINT=https://prod-apac-reports-api.data.kidsloop.net/reportingapi

# STUDENT DASHBOARD
STUDENT_WIDGET_DASHBOARD_SHOW=true
STUDENT_WIDGET_DASHBOARD_USE_MOCK_DATA=false

# Teacher DASHBOARD
TEACHER_WIDGET_DASHBOARD_SHOW=true
TEACHER_WIDGET_DASHBOARD_USE_MOCK_DATA=false

# API KEY
LAUNCHDARKLY_CLIENT_ID=62627cba4580321580f2ade0

# MFEs
SCHEDULE_FRONTEND_URL=https://schedule.kidsloop.vn
