server {
    listen       ${NGINX_PORT};
    server_name  ${NGINX_HOST};

    # Hide server versions
    server_tokens off;

    #TODO: brotli compression
    # brotli              on;
    # brotli_static       on;
    # brotli_comp_level   4;
    # brotli_types        application/atom+xml application/geo+json application/javascript application/x-javascript application/json application/ld+json application/manifest+json application/rdf+xml application/rss+xml application/xhtml+xml application/xml font/eot font/otf font/ttf image/svg+xml text/css text/javascript text/plain text/xml;
    
    # gzip compression
    gzip                on;
    gzip_static         on;
    gzip_vary           on;
    gzip_proxied        any;
    gzip_comp_level     6;
    gzip_buffers        16 8k;
    gzip_types          application/atom+xml application/geo+json application/javascript application/x-javascript application/json application/ld+json application/manifest+json application/rdf+xml application/rss+xml application/xhtml+xml application/xml font/eot font/otf font/ttf image/svg+xml text/css text/javascript text/plain text/xml;

    location / {
        rewrite ^/hub(/.*)$ $1 last;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
	    chunked_transfer_encoding on;

        # Expire rules for static content

        # cache.appcache, your document html and data
        location ~* \.(?:manifest|appcache|html?|xml|json)$ {
            expires 1;
        }

        # Feed
        location ~* \.(?:rss|atom)$ {
            expires 1h;
            add_header Cache-Control "public";
        }

        # Media: images, icons, video, audio, HTC
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            expires 1M;
            access_log off;
            add_header Cache-Control "public";
        }

        # CSS, Javascript and fonts
        location ~* \.(?:css|js|otf|ttf|woff|woff2)$ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}