// id.ts
const messages: Record<string, string> = {
    ERROR_ACCOUNT_BANNED: `Akun Anda telah diblokir`,
    ERROR_ALREADY_VERIFIED: `Akun Anda telah diverifikasi`,
    ERROR_INPUT_INVALID_FORMAT: `Format tidak valid`,
    ERROR_INPUT_TOO_LONG: `Terlalu panjang`,
    ERROR_INPUT_TOO_SHORT: `Terlalu singkat`,
    ERROR_INVALID_LOGIN: `Login Tidak Valid`,
    ERROR_INVALID_PASSWORD: `Kata sandi salah`,
    ERROR_INVALID_VERIFICATION_CODE: `Kode verifikasi tidak benar`,
    ERROR_MOCK: `Kesalahan data simulasi Rest API`,
    ERROR_UNKOWN: `Kesalahan tidak diketahui`,
    ERROR_VERIFICATION_NOT_FOUND: `Verifikasi tidak ditemukan`,
    ERROR_FUNCTION_NOT_FOUND: `Fungsi tidak ditemukan`,

    auth_successPrompt: `Berhasil Masuk`,
    auth_failedPrompt: `Gagal Masuk`,

    signup_signupPrompt: `Daftar`,
    signup_signedUpAlready: `Punya akun?`,
    signup_signupButton: `Daftar`,
    signupInvite_signupPrompt: `Selamat datang di {organization}, {name}!`,
    signupInvite_mistake: `Jika undangan yang dikirimkan salah`,
    signupInvite_click: `klik disini.`,

    password_forgotPrompt: `Pemulihan Akun`,
    password_forgotRecover: `Memulihkan`,
    password_forgotBack: `Kembali`,
    password_restorePrompt: `Atur Ulang Kata Sandi`,
    password_confirmRestore: `Setel kata sandi baru`,
    password_changePrompt: `Ganti kata sandi`,
    password_confirmChange: `Setujui password`,
    password_changedPrompt: `Berhasil mengubah kata sandi Anda`,
    password_changedConfirm: `Pergi ke dashboard`,

    verify_emailPrompt: `Verifikasi Email`,
    verify_emailDirections: `Silakan periksa email untuk kode verifikasi Anda`,
    verify_emailCode: `Masukkan kode verifikasi Anda`,
    verify_emailSuccess: `Email Anda telah diverifikasi`,

    verify_invitePrompt: `Punya kode undangan?`,
    verify_inviteDirections: `Jika ya, masukkan kode undangan Anda `,
    verify_inviteCode: `Masukkan kode undangan Anda`,
    verify_inviteSkip: `Saya tidak memiliki kode undangan`,

    verify_phonePrompt: `Verifikasi Nomor Telepon`,
    verify_phoneDirections: `Periksa pesan kode verifikasi yang dikirim ke ponsel Anda`,
    verify_phoneCode: `Masukkan kode verifikasi Anda`,

    classSettings_classroomSettings: `Pengaturan Ruang Kelas`,

    component_switchDark: `gelap`,
    component_switchLight: `cahaya`,

    button_create: `Membuat`,
    button_continue: `Lanjutkan`,
    button_continueSignUp: `Lanjutkan dengan Mendaftar`,

    form_emailLabel: `Email atau Telepon`,
    form_nameLabel: `Siapa nama Anda?`,
    form_passwordLabel: `Kata Sandi`,
    form_passwordConfirmLabel: `Setujui Password`,
    form_newPasswordLabel: `Kata Sandi Baru`,
    form_newPasswordConfirmLabel: `Konfirmasi Password Baru`,
    form_passwordForgotEmailLabel: `Masukkan email atau nomor telepon Anda`,
    form_newPasswordCodeLabel: `Kode Verifikasi`,
    form_currentPasswordLabel: `Kata Sandi Saat Ini`,

    invited_successPrompt: `Berhasil bergabung dengan {organization}.`,
    invited_failedPrompt: `Ups! Ada yang tidak beres!`,

    locale_select: `Pilih Bahasa`,
    locale_tooltip: `Ganti Bahasa`,

    login_createAccount: `Buat sebuah akun`,
    login_forgotPassword: `Tidak ingat kata sandi?`,
    login_loginButton: `Masuk`,
    login_loginPrompt: `Masuk`,

    navMenu_adminConsoleLabel: `Konsol Admin`,
    navMenu_assessmentsLabel: `Penilaian`,
    navMenu_scheduleLabel: `Jadwal`,
    navMenu_libraryLabel: `Perpustakaan`,
    navMenu_liveLabel: `Langsung`,
    navMenu_homeLabel: `Beranda`,
    navMenu_peopleLabel: `Orang-orang`,
    navMenu_reportLabel: `Laporan`,
    navMenu_adminLabel: `Admin`,

    userSettings_profile: `Profil`,
    userSettings_myAccount: `Akun saya`,
    userSettings_signout: `Keluar`,

    privacy_helpLink: `Bantuan`,
    privacy_privacyLink: `Pribadi`,
    privacy_termsLink: `Persyaratan`,

    live_welcome: `Selamat datang di KidsLoop`,
    live_lessonPlanLabel: `Rencana Pelajaran`,
    live_lessonPlanSelect: `Pilih Rencana Pelajaran`,
    live_liveButton: `Tampilan Live`,
    live_featuredContent: `Konten Unggulan`,

    header_viewOrg: `Lihat Organisasi`,
    header_viewUsers: `Lihat Pengguna`,
    header_viewGroups: `Lihat Peranan`,
    header_viewSchools: `Lihat Sekolah`,
    header_classes: `Kelas`,
    header_programs: `Program`,
    header_grades: `Tingkat`,
    users_suffix: `Akhiran`,
    users_firstName: `Nama Depan`,
    users_lastName: `Nama Belakang`,
    users_middleName: `Nama Tengah`,
    users_birthDate: `Tanggal Lahir`,
    users_groups: `Peranan`,
    users_school: `Sekolah`,
    users_avatar: `Avatar`,
    users_contactInfo: `Email`,
    users_createDate: `Tanggal dibuat`,
    users_updateDate: `Tanggal diperbarui`,
    users_sendInvite: `Kirim Undangan`,
    users_noRecords: `Tidak ada tampilan rekaman `,
    users_labelDisplayedRows: `Dari`,
    users_labelRowsSelect: `Baris`,
    users_nextTooltip: `Selanjutnya`,
    users_previousTooltip: `Sebelumnya`,
    users_firstTooltip: `Pertama`,
    users_lastTooltip: `Terakhir`,
    users_exportTooltip: `Ekspor`,
    users_uploadTooltip: `Diunggah`,
    users_addTooltip: `Tambahkan`,
    users_searchPlaceholder: `Cari`,
    users_searchTooltip: `Cari`,
    users_exportCSVName: `Ekspor sebagai CSV`,
    users_exportPDFName: `Ekspor sebagai PDF`,
    users_firstNameRequiredValidation: `Nama depan diperlukan`,
    users_firstNameInvalidValidation: `Nama akhir diperlukan`,
    users_firstNameMaxValidation: `Nama pertama harus maksimal 10 karakter `,
    users_firstNameMinValidation: `Nama pertama harus minimal 3 karakter `,
    users_middleNameInvalidValidation: `Nama tengah tidak valid`,
    users_middleNameMaxValidation: `Nama tengah harus maksimal 10 karakter `,
    users_middleNameMinValidation: `Nama tengah harus minimal 3 karakter `,
    users_lastNameRequiredValidation: `Nama akhir dibutuhkan`,
    users_lastNameInvalidValidation: `Nama akhir tidak valid`,
    users_lastNameMaxValidation: `Nama akhir harus maksimal 10 karakter `,
    users_lastNameMinValidation: `Nama akhir harus minimal 3 karakter `,
    users_groupRequiredValidation: `Peranan harus diisi`,
    users_initialSchoolValue: `Tidak ada sekolah`,
    users_allSchoolsValue: `Semua sekolah`,
    users_emailMaxValidation: `Email harus maksimal 30 karakter `,
    users_emailInvalidValidation: `Email tidak valid`,
    users_resendInviteButton: `Kirim ulang undangan`,
    users_studentGroupOver18: `Dengan ini, anda menyatakan bahwa alamat surel ini adalah milik siswa di atas 18 tahun`,
    users_okButton: `OK`,
    users_cancelButton: `Batal`,
    users_invitationSent: `Undangan dikirim ke pengguna`,
    users_actionsDeleteTooltip: `Hapus semua pengguna terpilih`,
    users_errorDisplay: `Error menampilkan pengguna`,
    users_organizationRoles: `Peranan Organisasi`,
    allOrganization_myOrganizations: `Organisasi Saya`,
    allOrganization_organizationName: `Nama Organisasi`,
    allOrganization_roles: `Peranan`,
    allOrganization_phone: `Nomor Telepon`,
    allOrganization_email: `Email`,
    allOrganization_actionsDeleteTooltip: `Hapus semua organisasi terpilih`,
    allOrganization_actionsAddTooltip: `Tambah Organisasi`,
    allOrganization_actionsEditTooltip: `Edit`,
    allOrganization_deleteRowTooltip: `Hapus`,
    allOrganization_changePasswordButton: `Ganti Sandi`,
    allOrganization_changeOwner: `Ganti Pemilik`,
    allOrganization_changeOwnerText: `Pilih satu pengguna sebagai pemilik organisasi`,
    allOrganization_searchPlaceholder: `Cari`,
    allOrganization_searchTooltip: `Cari`,
    allOrganization_joinedOrganizations: `Organisasi yang bergabung`,
    allOrganization_role: `Peran`,
    allOrganization_noRecords: `Tidak ada tampilan rekaman `,
    allOrganization_labelDisplayedRows: `Dari`,
    allOrganization_labelRowsSelect: `Baris`,
    allOrganization_nextTooltip: `Selanjutnya`,
    allOrganization_previousTooltip: `Sebelumnya`,
    allOrganization_firstTooltip: `Pertama`,
    allOrganization_lastTooltip: `Terakhir`,
    allOrganization_nameRequiredValidation: `Nama harus diisi`,
    allOrganization_groupRequiredValidation: `Peran harus diisi`,
    allOrganization_emailInvalidValidation: `Email tidak valid`,
    allOrganization_leaveOrganizationButton: `Tinggalkan Organisasi`,
    allOrganization_leaveOrganizationConfirm: `Setelah konfirmasi diberikan, anda tidak akan dihubungkan  dengan organisasi. Apakah dilanjutkan?`,
    allOrganization_okButton: `OK`,
    allOrganization_cancelButton: `Batal`,
    allOrganization_userLabel: `Pengguna`,
    allOrganization_leftOrganizationMessage: `Anda telah keluar dari organisasi`,
    joinedOrganization_email: `Email Pemilik Organisasi`,
    joinedOrganization_role: `Peranan Anda`,
    addOrganization_errorDisplay: `Error menampilkan organisasi`,
    addOrganization_nameOfOrganizationLabel: `Nama Organisasi`,
    addOrganization_addressLabel: `Alamat`,
    addOrganization_phoneNumberLabel: `Nomor Telepon`,
    addOrganization_emailAddressLabel: `Alamat Email`,
    addOrganization_primaryContactLabel: `Nomor Utama`,
    addOrganization_organizationShortCodeLabel: `Kode singkat organisasi`,
    addOrganization_addOrganizationLogoLabel: `Tambah logo organisasi`,
    addOrganization_organizationColorLabel: `Warna organisasi`,
    addOrganization_saveButtonLabel: `Simpan`,
    addOrganization_cancelButtonLabel: `Batal`,
    addOrganization_nameOfOrganizationPlaceholder: `NAMA RESMI ORGANISASI ANDA`,
    addOrganization_addressPlaceholder: `ALAMAT ORGANISASI`,
    addOrganization_emailAddressPlaceholder: `EMAIL ORGANISASI`,
    addOrganization_organizationShortCodePlaceholder: `Kode pendek organisasi`,
    addOrganization_organizationNameRequiredValidation: `Nama organisasi diperlukan`,
    addOrganization_organizationNameInvalidValidation: `Nama organisasi tidak valid`,
    addOrganization_organizationNameMaxValidation: `Nama organisasi harus maksimal 30 karakter `,
    addOrganization_organizationNameMinValidation: `Nama organisasi harus minimal 5 karakter `,
    addOrganization_addressRequiredValidation: `Alamat diperlukan`,
    addOrganization_addressInvalidValidation: `Alamat tidak valid`,
    addOrganization_addressMaxValidation: `Alamat harus memiliki maksimal 30 karakter`,
    addOrganization_addressMinValidation: `Alamat harus memiliki minimal 10 karakter`,
    addOrganization_address2InvalidValidation: `Alamat kedua tidak valid`,
    addOrganization_address2MaxValidation: `Alamat kedua harus maksimal 30 karakter`,
    addOrganization_address2MinValidation: `Alamat kedua harus minimal 10 karakter `,
    addOrganization_phoneNumberRequiredValidation: `Nomor telepon diperlukan`,
    addOrganization_phoneNumberMaxValidation: `Nomor telepon harus maksimal 15 karakter `,
    addOrganization_phoneNumberMinValidation: `Nomor telepon harus minimal 10 karakter `,
    addOrganization_emailAddressRequiredValidation: `Alamat email wajib diisi`,
    addOrganization_emailAddressMaxValidation: `Alamat email harus maksimal 30 karakter `,
    addOrganization_emailAddressInvalidValidation: `Alamat email tidak valid`,
    addOrganization_primaryContactRequiredValidation: `Nomor utama wajib diisi`,
    addOrganization_organizationShortCodeRequiredValidation: `Kode singkat organisasi dihasilkan jika nama organisasi valid`,
    addOrganization_organizationShortCodeInvalidValidation: `Kode singkat tidak valid`,
    addOrganization_organizationLogoRequiredValidation: `Logo organisasi wajib diisi`,
    addOrganization_saveErrorMesssage: `Gagal menyimpan`,
    groups_groupNameTitle: `Nama Peranan`,
    groups_groupNameRequiredValidation: `Nama peranan harus diisi`,
    groups_groupNameInvalidValidation: `Nama peranan tidak valid`,
    groups_roleTitle: `Peranan`,
    groups_roleRequiredValidation: `Peranan wajib diisi`,
    groups_colorTitle: `Warna`,
    groups_addTooltip: `Tambah`,
    groups_searchPlaceholder: `Cari`,
    groups_searchTooltip: `Cari`,
    groups_actionsDeleteTooltip: `Hapus semua peranan yang telah dipilih`,
    groups_deleteRowTooltip: `Hapus`,
    groups_editRowTooltip: `Edit`,
    groups_saveRowTooltip: `Simpan`,
    groups_cancelSaveRowTooltip: `Batal`,
    groups_deleteRowText: `Anda yakin ingin menghapus baris ini?`,
    groups_noRecords: `Tidak ada tampilan rekaman `,
    groups_labelDisplayedRows: `Dari`,
    groups_labelRowsSelect: `Baris`,
    groups_nextTooltip: `Selanjutnya`,
    groups_previousTooltip: `Sebelumnya`,
    groups_firstTooltip: `Pertama`,
    groups_lastTooltip: `Terakhir`,
    groups_errorDisplay: `Kesalahan dalam menampilkan daftar peranan. Periksa apakah peranan telah dipilih`,
    schools_schoolNameTitle: `Nama Sekolah`,
    schools_addressTitle: `Alamat`,
    schools_phoneTitle: `Telepon`,
    schools_emailTitle: `Email`,
    schools_contactNameTitle: `Nama Kontak`,
    schools_startDateTitle: `Tanggal Mulai`,
    schools_endDateTitle: `Tanggal Berakhir`,
    schools_gradesTitle: `Tingkatan`,
    schools_schoolLogoTitle: `Logo Sekolah`,
    schools_colorTitle: `Warna`,
    schools_actionsDeleteTooltip: `Hapus sekolah terpilih`,
    schools_exportTooltip: `Ekspor`,
    schools_uploadTooltip: `Unggah`,
    schools_addTooltip: `Tambah`,
    schools_searchPlaceholder: `Cari`,
    schools_searchTooltip: `Cari`,
    schools_exportCSVName: `Ekspor sebagai CSV`,
    schools_exportPDFName: `Ekspor sebagai PDF`,
    schools_noRecords: `Tidak ada tampilan rekaman `,
    schools_actionsEditTooltip: `Edit`,
    schools_deleteRowTooltip: `Hapus`,
    schools_editRowTooltip: `Edit`,
    schools_saveButtonLabel: `Simpan`,
    schools_cancelButtonLabel: `Batal`,
    schools_saveRowTooltip: `Simpan`,
    schools_cancelSaveRowTooltip: `Batal`,
    schools_deleteRowText: `Anda yakin ingin menghapus barisan ini?`,
    schools_addProgramButton: `Tambahkan program`,
    schools_nameRequiredValidation: `Nama diperlukan`,
    schools_nameInvalidValidation: `Nama tidak valid`,
    schools_addressRequiredValidation: `Alamat diperlukan`,
    schools_addressInvalidValidation: `Alamat tidak valid`,
    schools_phoneRequiredValidation: `Nomor telepon diperlukan`,
    schools_emailRequiredValidation: `Email diperlukan`,
    schools_emailInvalidValidation: `Email tidak valid`,
    schools_contactNameRequiredValidation: `Nama kontak diperlukan`,
    schools_labelDisplayedRows: `Dari`,
    schools_labelRowsSelect: `Baris`,
    schools_nextTooltip: `Berikutnya`,
    schools_previousTooltip: `Sebelumnya`,
    schools_firstTooltip: `Pertama`,
    schools_lastTooltip: `Terakhir`,
    schools_errorDisplay: `Kesalahan dalam menampilkan daftar sekolah. Periksa apakah organisasi telah dipilih`,
    schools_savedUsersError: `Gagal menampilkan pengguna yang menyimpan. Periksa apakah organisasi telah dipilih`,
    school_saveSuccessfulMessage: `Sekolah berhasil dibuat`,
    school_saveFailMessage: `Maaf, terjadi kesalahan. Silahkan coba lagi.`,
    classes_classTitle: `Kelas`,
    classes_statusTitle: `Status`,
    classes_programTitle: `Program`,
    classes_schoolTitle: `Sekolah`,
    classes_subjectTitle: `Subyek`,
    classes_gradesTitle: `Tingkat`,
    classes_startDateTitle: `Tanggal Mulai`,
    classes_endDateTitle: `Tanggal Berakhir`,
    classes_createDateTitle: `Buat Tanggal`,
    classes_colorTitle: `Warna`,
    classes_noRecords: `Tidak ada tampilan rekaman `,
    classes_actionsEditTooltip: `Edit`,
    classes_deleteRowTooltip: `Hapus`,
    classes_editRowTooltip: `Edit`,
    classes_addTooltip: `Tambah`,
    classes_saveRowTooltip: `Simpan`,
    classes_cancelSaveRowTooltip: `Batal`,
    classes_deleteRowText: `Anda yakin ingin menghapus barisan ini?`,
    classes_actionsDeleteTooltip: `Hapus kelas terpilih`,
    classes_searchPlaceholder: `Cari`,
    classes_searchTooltip: `Cari`,
    classes_classRequiredValidation: `Nama kelas diperlukan`,
    classes_classInvalidValidation: `Nama kelas tidak valid`,
    classes_statusRequiredValidation: `Status diperlukan`,
    classes_programRequiredValidation: `Program diperlukan`,
    classes_schoolRequiredValidation: `Sekolah diperlukan`,
    classes_subjectRequiredValidation: `Subyek diperlukan`,
    classes_gradesRequiredValidation: `Tingkatan diperlukan`,
    classes_startDateRequiredValidation: `Tanggal mulai diperlukan`,
    classes_endDateRequiredValidation: `Tanggal berakhir diperlukan`,
    classes_classRosterButton: `Tambah siswa/guru`,
    classes_exportCSVName: `Ekspor sebagai CSV`,
    classes_exportPDFName: `Ekspor sebagai PDF`,
    classes_exportTooltip: `Ekspor`,
    classes_uploadTooltip: `Unggah`,
    classes_labelDisplayedRows: `Dari`,
    classes_labelRowsSelect: `Baris`,
    classes_nextTooltip: `Selanjutnya`,
    classes_previousTooltip: `Sebelumnya`,
    classes_firstTooltip: `Pertama`,
    classes_lastTooltip: `Terakhir`,
    classes_errorDisplay: `Error dalam menampilkan daftar kelas. Periksa apakah organisasi telah dipilih`,
    classes_savedSchoolsError: `Gagal menampilkan sekolah yang disimpan. Periksa apakah organisasi telah dipilih`,
    classes_classSavedMessage: `Kelas berhasil dibuat`,
    classes_classSaveError: `Maaf, terjadi keslahan. Silahkan coba lagi.`,
    classes_classDeletedMessage: `Kelas berhasil dihapus`,
    classes_classDeletedError: `Maaf, terjadi kesalahan. Silahkan coba lagi.`,
    programs_programTitle: `Program`,
    programs_subjectTitle: `Subyek`,
    programs_gradeTitle: `Tingkatan`,
    programs_colorTitle: `Warna`,
    programs_addCommentButton: `Tambahkan Komentar`,
    programs_viewProgramDetailsButton: `Lihat Detail Program`,
    programs_actionsDeleteTooltip: `Hapus semua program terpilih`,
    programs_uploadTooltip: `Unggah`,
    programs_exportCSVName: `Ekspor sebagai CSV`,
    programs_exportPDFName: `Ekspor sebagai PDF`,
    programs_exportTooltip: `Ekspor`,
    programs_searchPlaceholder: `Cari`,
    programs_searchTooltip: `Cari`,
    programs_noRecords: `Tidak ada tampilan rekaman `,
    programs_deleteRowTooltip: `Hapus`,
    programs_editRowTooltip: `Edit`,
    programs_addTooltip: `Tambah`,
    programs_saveRowTooltip: `Simpan`,
    programs_cancelSaveRowTooltip: `Batal`,
    programs_deleteRowText: `Anda yakin ingin menghapus barisan ini?`,
    programs_programRequiredValidation: `Program diperlukan`,
    programs_programInvalidValidation: `Program tidak valid`,
    programs_labelDisplayedRows: `Dari`,
    programs_labelRowsSelect: `Baris`,
    programs_nextTooltip: `Selanjutnya`,
    programs_previousTooltip: `Sebelumnya`,
    programs_firstTooltip: `Pertama`,
    programs_lastTooltip: `Terakhir`,
    programs_schoolLabel: `Sekolah`,
    grades_gradeTitle: `Tingkatan`,
    grades_ageRangeTitle: `Rentang usia`,
    grades_colorTitle: `Warna`,
    grades_programsTitle: `Program`,
    grades_progressToTitle: `Kemajuan ke`,
    grades_labelDisplayedRows: `Dari`,
    grades_labelRowsSelect: `Baris`,
    grades_nextTooltip: `Selanjutnya`,
    grades_previousTooltip: `Sebelumnya`,
    grades_firstTooltip: `Pertama`,
    grades_lastTooltip: `Terakhir`,
    grades_exportTooltip: `Ekspor`,
    grades_uploadTooltip: `Unggah`,
    grades_addTooltip: `Tambah`,
    grades_searchPlaceholder: `Cari`,
    grades_searchTooltip: `Cari`,
    grades_exportCSVName: `Ekspor sebagai CSV`,
    grades_exportPDFName: `Ekspor sebagai PDF`,
    grades_noRecords: `Tidak ada tampilan rekaman `,
    grades_deleteRowTooltip: `Hapus`,
    grades_editRowTooltip: `Edit`,
    grades_saveRowTooltip: `Simpan`,
    grades_cancelSaveRowTooltip: `Batal`,
    grades_deleteRowText: `Anda yakin ingin menghapus barisan ini?`,
    grades_actionsDeleteTooltip: `Hapus tingkatan terpilih`,
    navMenu_superOrganization: `Organisasi Super`,
    navMenu_superOrganizationDescription: `Rincian Organisasi Super`,
    navMenu_superContentLibrary: `Konten Pustaka`,
    navMenu_superContentLibraryDescription: `Pustaka dari semua materi pelajaran organisasi`,
    navMenu_accounts: `Akun`,
    navMenu_accountsDescription: `Daftar akun pengguna`,
    navMenu_superBilling: `Tagihan Super`,
    navMenu_superBillingDescription: `Seperti tagihan, tapi super!`,
    navMenu_metricsAndReport: `Metrik dan Laporan`,
    navMenu_metricsAndReportDescription: `Sama seperti yang di bawah, tapi super!`,
    navMenu_home: `Beranda`,
    navMenu_homeDescription: `Beranda`,
    navMenu_analyticsAndReportsTitle: `Hasil analisa dan laporan`,
    navMenu_analyticsAndReportsDescription: `Pantau penggunaan di seluruh organisasi Anda`,
    navMenu_assessmentsTitle: `Penilaian`,
    navMenu_assessmentsDescription: `Lihat dan ubah penilaian Anda`,
    navMenu_billingTitle: `Penagihan`,
    navMenu_billingDescription: `Atur penagihan dan langganan`,
    navMenu_contentLibraryTitle: `Pustaka Konten`,
    navMenu_contentLibraryDescription: `Setujui, Kelola, dan Lihat Pustaka Konten Anda`,
    navMenu_dataSecurityTitle: `Keamanan Data dan Migrasi`,
    navMenu_dataSecurityDescription: `Kelola penggunaan data dan atur penggunaan data`,
    navMenu_devicesTitle: `Perangkat, Aplikasi dan Lisensi`,
    navMenu_devicesDescription: `Perangkat dan lisensi aplikasi milik organisasi`,
    navMenu_groupsTitle: `Peranan`,
    navMenu_groupsDescription: `Tambahkan atau kelola peran`,
    navMenu_organizationTitle: `Profil Organisasi`,
    navMenu_organizationDescription: `Perbarui personalisasi dan kelola organisasi Anda`,
    navMenu_securityTitle: `Keamanan`,
    navMenu_securityDescription: `Konfigurasikan pengaturan keamanan`,
    navMenu_schoolsTitle: `Sekolah dan Sumber Daya`,
    navMenu_schoolsDescription: `Kelola Sekolah dan Sumber Daya`,
    navMenu_scheduleTitle: `Jadwal`,
    navMenu_scheduleDescription: `Atur jadwal dan ikut kelas yang akan datang`,
    navMenu_supportTitle: `Dukung`,
    navMenu_supportDescription: `Dapatkan dukungan orientasi, pelatihan, dan pemecahan masalah`,
    navMenu_usersTitle: `Pengguna`,
    navMenu_usersDescription: `Kelola pengguna dan izin mereka`,
    navMenu_futureRelease: `Ini telah direncanakan untuk dirilis di masa mendatang`,
    classRoster_nameTitle: `Nama`,
    classRoster_groupTitle: `Peranan`,
    classRoster_actionsDeleteTooltip: `Hapus semua kelas terpilih`,
    classRoster_actionsUploadTooltip: `Unggah`,
    classRoster_userAddedMessage: `Pengguna ditambahkan ke kelas`,
    classRoster_userAddedError: `Maaf, terjadi kesalahan. Silakan dicoba lagi.`,
    classRoster_userRemovedMessage: `Pengguna dihapus dari kelas`,
    classRoster_userRemovedError: `Maaf, terjadi kesalahan. Silahkan coba lagi`,
    classRoster_noRecords: `Tidak ada tampilan rekaman `,
    classRoster_actionsEditTooltip: `Edit`,
    classRoster_deleteRowTooltip: `Hapus`,
    classRoster_editRowTooltip: `Edit`,
    classRoster_addTooltip: `Tambah`,
    classRoster_saveRowTooltip: `Simpan`,
    classRoster_cancelSaveRowTooltip: `Batal`,
    classRoster_deleteRowText: `Anda yakin ingin menghapus barisan ini?`,
    classRoster_searchPlaceholder: `Cari`,
    classRoster_searchTooltip: `Cari`,
    classRoster_exportCSVName: `Ekspor sebagai CSV`,
    classRoster_exportPDFName: `Ekspor sebagai PDF`,
    classRoster_exportTooltip: `Ekspor`,
    classRoster_uploadTooltip: `Unggah`,
    classRoster_labelDisplayedRows: `Dari`,
    classRoster_labelRowsSelect: `Baris`,
    classRoster_nextTooltip: `Selanjutnya`,
    classRoster_previousTooltip: `Sebelumnya`,
    classRoster_firstTooltip: `Halaman Pertama`,
    classRoster_lastTooltip: `Halaman Terakhir`,
    home_welcomeLabel: `Selamat datang, {userName}!`,
    home_welcomeGenericLabel: `Selamat datang!`,
    usageInfo_onlineClasses: `kelas live`,
    usageInfo_offlineClasses: `kelas offline`,
    usageInfo_homework: `pekerjaan rumah`,
    usageInfo_attendedAmount: `{amount} hadir`,
    usageInfo_completedAmount: `{amount} selesai`,
    planSelection_selectPlanLabel: `Pilih rencana belajar`,
    planSelection_viewLibraryLabel: `Lihat Pustaka Anda`,
    scheduleInfo_scheduleClassesLabel: `Anda memiliki {scheduledClassAmount} kelas terjadwal`,
    scheduleInfo_seeScheduleLabel: `Lihat Jadwal Anda`,
    assessment_assessmentsTitle: `Penilaian`,
    assessment_noNewUpdatesLabel: `Anda tidak memiliki pemberitahuan baru!`,
    dialogAppBar_organizationsTitle: `Untuk Organisasi`,
    navMenu_assessmentsTitle: `Penilaian`,
    navMenu_scheduleTitle: `Jadwal`,
    adminHeader_viewOrg: `Lihat Organisasi`,
    adminHeader_viewUsers: `Lihat Pengguna`,
    adminHeader_viewRoles: `Lihat Peran`,
    adminHeader_viewSchools: `Lihat Sekolah`,
    adminHeader_viewClasses: `Kelas`,
    adminHeader_viewPrograms: `Program`,
    adminHeader_viewGrades: `Tingkat`,
    users_name: `Nama`,
    users_organizationRoles: `Peran Pengguna`,
    users_contactInfo: `Info Kontak`,
    users_activeStatus: `Aktif`,
    users_inactiveStatus: `Tidak aktif`,
    users_joinDate: `Tanggal Bergabung`,
    users_createUser: `Tambah Pengguna`,
    roles_typeOrganizationAdmin: `Admin Organisasi`,
    roles_typeParent: `Orangtua`,
    roles_typeSchoolAdmin: `Admin Sekolah`,
    roles_typeStudent: `Murid`,
    roles_typeTeacher: `Guru`,
    roles_rowsPerPageLabel: `Baris per halaman`,
    roles_title: `Peranan`,
    schools_createSchoolLabel: `Tambah Sekolah`,
    classes_createClassLabel: `Tambah Kelas`,
    organizations_createButton: `Tambah`,
    organizations_statusLabel: `Status`,
    joinedOrganization_email: `Email Pemilik Organisasi`,
    joinedOrganization_role: `Peran Anda`,
    organizations_searchPlaceholder: `Cari`,

    scheduleInfo_noClasses: `Kamu tidak memiliki jadwal kelas!`,
    scheduleInfo_live: `Live`,
    groups_rowsPerPage: `Baris per halaman`,
    groups_fromToMaxCount: `{from} ke {to}`,
    groups_allResults: `Semua`,
    groups_addColumnsButton: `Tambah kolom`,
    groups_hideButton: `Sembunyikan`,
    groups_noData: `Data tidak ditemukan`,
    groups_allGroupsPages: `Semua grup & halaman`,
    groups_allPages: `Semua halaman`,
    groups_thisPage: `Halaman ini`,
    groups_none: `Tidak ada`,
    groups_groupBy: `Kelompokkan dari`,

    users_superAdminRole: `Admin Super`,
    users_organizationAdminRole: `Admin Organisasi`,
    users_schoolAdminRole: `Admin Sekolah`,
    users_parentRole: `Orang Tua`,
    users_studentRole: `Pelajar`,
    users_teacherRole: `Guru`,

    editDialog_delete: `Hapus`,
    editDialog_cancel: `Batal`,
    editDialog_save: `Simpan`,
    editDialog_savedSuccess: `Pengguna berhasil disimpan`,
    editDialog_savedError: `Maaf, terjadi kesalahan. Yuk coba lagi`,
    editDialog_deleteSuccess: `Pengguna berhasil dihapus`,
    editDialog_deleteError: `Maaf, terjadi kesalahan. Yuk coba lagi`,
    editDialog_deleteConfirm: `Yakin mau menghapus {userName}?`,

    createUser_title: `Buat pengguna`,
    createUser_cancel: `Batal`,
    createUser_create: `Buat`,
    createUser_success: `Pengguna berhasil dibuat`,
    createUser_error: `Maaf, terjadi kesalahan. Yuk coba lagi`,

    createUser_givenNameLabel: `Nama pemberian`,
    createUser_familyNameLabel: `Nama keluarga`,
    createUser_rolesLabel: `Peran`,
    createUser_schoolsLabel: `Sekolah (opsional)`,
    createUser_contactInfoLabel: `Info Kontak`,

    createUser_roleRequired: `Harus memilih peran`,
    createUser_invalidEmail: `Alamat e-mail tidak valid`,
    createUser_invalidPhone: `No. telepon tidak valid`,
    createUser_emailPhoneRequired: `E-mail atau No. telepon dibutuhkan`,

    users_SuperAdmin: `Admin Super`,
    users_OrganizationAdmin: `Admin Organisasi`,
    users_SchoolAdmin: `Admin sekolah`,
    users_Parent: `Orang Tua`,
    users_Student: `Pelajar`,
    users_Teacher: `Guru`,
    users_selectAll: `Pilih Semua`,
    users_editButton: `Edit`,
    users_deleteButton: `Hapus`,

    planSelection_noOptionsLabel: `Tidak ada opsi`,

    navbar_OrganizationsTab: `Organisasi`,
    navbar_UsersTab: `Pengguna`,
    navbar_RolesTab: `Peran`,
    navbar_SchoolsTab: `Sekolah`,
    navbar_ClassesTab: `Kelas`,
    navbar_OrganizationContentTab: `Konten Organisasi`,
    navbar_BadanamuContentTab: `Konten Badanamu`,

    roles_roleDescription: `Deskripsi Peran`,
    roles_type: `Tipe`,
    roles_createRole: `Buat`,
    roles_editButton: `Edit`,
    roles_deleteButton: `Hapus`,
    roles_roleInfoStep: `Info Peran`,
    roles_setPermissionsStep: `Atur Perizinan`,
    roles_confirmRoleStep: `Konfirmasi Peran`,
    roles_confirmNewRoleTitle: `Buat Peran Baru?`,
    roles_confirmNewRoleContent: `Peran baru akan dibuat di organisasi ini.`,
    roles_confirmNewRoleLabel: `Buat`,
    roles_confirmSuccess: `Peran baru berhasil dibuat`,
    roles_confirmError: `Maaf, terjadi kesalahan. Yuk coba lagi`,

    rolesInfoCard_title: `Info Peran`,
    rolesInfoCard_fetchingLabel: `Meminta izin`,
    rolesInfoCard_nameFieldLabel: `Nama*`,
    rolesInfoCard_descriptionFieldLabel: `Deskripsi`,
    rolesInfoCard_requiredFieldLabel: `Kolom dibutuhkan*`,
    rolesInfoCard_roleEmpty: `Nama peran tidak bisa kosong`,
    rolesInfoCard_minChar: `Nama peran minimal 2 karakter`,
    rolesInfoCard_maxChar: `Nama peran tidak bisa lebih dari 20 karakter`,
    rolesInfoCard_alphaNumeric: `Hanya bisa karakter alfanumerik`,
    rolesInfoCard_nameTaken: `Nama sudah digunakan`,
    rolesInfoCard_descriptionMaxChar: `Deskripsi tidak bisa lebih dari 30 karakter`,
    rolesInfoCard_descriptionAlphanumeric: `Hanya bisa karakter alfanumerik`,
    rolesInfoCard_clearLabel: `Hapus`,
    rolesInfoCard_resetLabel: `Reset ke Awal`,
    rolesInfoCard_copyLabel: `Salin peran dari...`,
    rolesInfoCard_createNewRoleLabel: `Buat peran baru`,
    rolesInfoCard_finishLabel: `Proses membuat peran selesai`,
    rolesInfoCard_continueButton: `Lanjut`,
    rolesInfoCard_finishButton: `Selesai`,
    rolesInfoCard_actionsTitle: `Aksi`,
    rolesInfoCard_backButton: `Kembali`,

    schools_editButton: `Ubah`,
    schools_deleteButton: `Hapus`,

    allOrganization_leaveOrganizationLabel: `Tinggalkan organisasi terpilih`,
    allOrganization_leftOrganizationSuccess: `Berhasil meninggalkan organisasi`,
    allOrganization_leftOrganizationError: `Terjadi kesalahan saat meninggalkan organisasi`,
    allOrganization_editButton: `Edit`,
    allOrganization_deleteButton: `Hapus`,
    allOrganization_deleteConfirmLabel: `Yakin mau menghapus {name}?`,
    allOrganization_deleteSuccess: `Organisasi berhasil dihapus`,
    allOrganization_deleteError: `Terjadi kesalahan saat menghapus organisasi`,

    data_activeStatus: `Aktif`,
    data_inactiveStatus: `Tidak Aktif`,

    schools_createTitle: `Buat sekolah`,
    schools_nameLabel: `Nama sekolah`,
    schools_requiredLabel: `Dibutuhkan`,
    schools_cancelLabel: `Batal`,
    schools_createLabel: `Buat`,
    schools_createdSuccess: `Sekolah berhasil dibuat`,
    schools_createdError: `Maaf, terjadi kesalahan. Yuk coba lagi`,
    schools_required: `Dibutuhkan`,
    schools_alphanumeric: `Hanya bisa karakter alfanumerik`,
    schools_unique: `Nama sekolah harus unik`,
    schools_deleteSuccess: `Sekolah berhasil dihapus`,
    schools_deleteError: `Maaf, terjadi kesalahan. Yuk coba lagi`,

    groups_rowMoreActions: `Aksi lain`,
    groups_selectColumnsTitle: `Pilih kolom`,

    class_createClass: `Buat kelas`,
    class_classLabel: `Nama kelas`,
    class_required: `Nama kelas tidak bisa kosong`,
    class_alphanumeric: `Hanya bisa karakter alfanumerik`,
    class_unique: `Nama kelas harus unik`,
    class_schoolsLabel: `Sekolah (opsional)`,
    class_cancel: `Batal`,
    class_create: `Buat`,
    class_confirmDelete: `Yakin mau menghapus {name}?`,
    class_deleteRows: `Anda akan menghapus baris {rows}`,
    data_deleteRows: `Anda akan menghapus baris {rows}`,
    superAdmin_searchPlaceholder: `Cari konten dari nama folder, penulis, ID penulis, dan kata kunci`,
    superAdmin_deleteLabel: `Hapus`,
    superAdmin_editLabel: `Edit`,
    superAdmin_moveLabel: `Pindahkan`,
    superAdmin_distributeLabel: `Distribusi`,
    superAdmin_libraryLabel: `Pustaka`,
    superAdmin_moveSelectedLabel: `Pindahkan`,
    superAdmin_creatFolderLabel: `Buat Folder`,
    superAdmin_deleteSuccess: `Konten berhasil dihapus`,
    superAdmin_deleteError: `Maaf, terjadi kesalahan. Yuk coba lagi`,
    superAdmin_deleteContentTitle: `Hapus Konten`,
    superAdmin_deleteText: `Yakin mau menghapus {name}?`,
    superAdmin_type: `Ketik`,
    superAdmin_confirmDeletion: `untuk konfirmasi hapus.`,
    superAdmin_authorIdLabel: `ID Penulis`,
    superAdmin_descriptionLabel: `Deskripsi`,
    superAdmin_keywordsLabel: `Kata Kunci`,
    superAdmin_publishStatusLabel: `Status Penerbitan`,
    superAdmin_createdLabel: `Dibuat`,
    superAdmin_lastModifiedLabel: `Terakhir Diubah`,
    superAdmin_contentTypeLabel: `Tipe Konten`,
    superAdmin_authorNameLabel: `Nama Penulis`,
    superAdmin_nameLabel: `Nama`,
    superAdmin_contentFolderError: `Maaf, terjadi kesalahan`,

    editOrganization_labelNameOfOrganization: `Nama Organisasi`,
    editOrganization_placeholderNameOfOrganization: `Nama Resmi Organisasi Anda`,
    editOrganization_labelAddress: `Alamat`,
    editOrganization_placeholderAddress: `Alamat Organisasi`,
    editOrganization_labelPhoneNumber: `Nomor Telepon`,
    editOrganization_labelEmailAddress: `Alamat Email`,
    editOrganization_placeholderEmail: `Email Organisasi`,
    editOrganization_labelOrganizationShortCode: `Kode Organisasi`,
    editOrganization_placeholderOrganizationShortCode: `Kode Organisasi`,
    editOrganization_labelAddOrganizationLogo: `Tambah Logo Organisasi`,
    editOrganization_labelOranizationColor: `Warna Organisasi`,
    editOrganization_buttonSave: `Simpan`,
    editOrganization_buttonCancel: `Batal`,
    editOrganization_errorEditingOrganization: `Gagal Edit Organisasi`,

    ageRanges_idLabel: `ID`,
    ageRanges_ageRangeLabel: `Rentang Umur`,
    ageRanges_deleteAgeRangeTitle: `Hapus Rentang Umur`,
    ageRanges_deleteAgeRangeConfirm: `Hapus`,
    ageRanges_deleteText: `Yakin mau menghapus "{ageRangeName}"?`,
    ageRanges_typeText: `Tipe`,
    ageRanges_typeEndText: `konfirmasi penghapusan`,
    ageRanges_deleteSuccess: `Rentang umur berhasil dihapus`,
    ageRanges_deleteError: `Maaf, terjadi kesalahan, yuk coba lagi`,
    ageRanges_createAgeRangeLabel: `Buat Rentang Umur`,
    ageRanges_editLabel: `Ubah`,
    ageRanges_deleteLabel: `Hapus`,
    ageRanges_title: `Rentang Umur`,
    ageRanges_createSuccess: `Rentang umur berhasil dibuat`,
    ageRanges_createError: `Maaf, terjadi kesalahan, yuk coba lagi`,
    ageRanges_cancelButton: `Batal`,
    ageRanges_createButton: `Buat`,
    ageRanges_saveButton: `Simpan`,
    ageRanges_formFrom: `Dari`,
    ageRanges_formTo: `Ke`,
    ageRanges_formFromUnit: `Dari Bagian`,
    ageRanges_formToUnit: `Ke Bagian`,
    ageRanges_formMonths: `Bulan`,
    ageRanges_formYears: `Tahun`,
    ageRanges_editSuccess: `Rentang umur berhasil disimpan`,
    ageRanges_formEditTitle: `Ubah Rentang Umur`,

    generic_deleteText: `Yakin mau menghapus "{value}"?`,
    generic_typeText: `Tipe`,
    generic_typeEndText: `untuk konfirmasi penghapusan.`,

    genericValidations_required: `Dibutuhkan`,
    genericValidations_phoneInvalid: `Nomor telepon tidak valid`,
    genericValidations_minChar: `Isian minimum terdiri dari {min} karakter`,
    genericValidations_maxChar: `Isian maksimum terdiri dari {min} karakter`,
    genericValidations_emailInvalid: `Alamat email tidak valid`,
    genericValidations_equals: `Isian tidak sesuai`,
    genericValidations_alphanumeric: `Isian harus alfanumerik`,

    grades_notSpecifiedLabel: `Tidak Ditentukan`,
    grades_idLabel: `ID`,
    grades_nameLabel: `Nama`,
    grades_progressFromLabel: `Progres Dari`,
    grades_progressToLabel: `Progres Ke`,
    grades_deleteGradePrompt: `Hapus Tingkat`,
    grades_deleteConfirmButton: `Hapus`,
    grades_deleteSuccess: `Tingkat berhasil dihapus`,
    grades_deleteError: `Maaf, terjadi kesalahan, yuk coba lagi`,
    grades_createGradeLabel: `Buat Tingkat`,
    grades_editLabel: `Ubah`,
    grades_deleteLabel: `Hapus`,
    grades_title: `Tingkat`,

    generic_createError: `Maaf, terjadi kesalahan, yuk coba lagi`,
    generic_saveLabel: `Simpan`,
    grades_cancelLabel: `Batal`,
    grades_createGradeTitle: `Buat Tingkat`,
    grades_createLabel: `Buat`,
    grades_createSuccess: `Tingkat berhasil dibuat`,
    grades_deleteGradePromptTitle: `Hapus Tingkat`,
    grades_editGradeTitle: `Tingkat berhasil dihapus`,
    grades_editSuccess: `Tingkat berhasil disimpan`,
    grades_editTitle: `Ubah Tingkat`,
    grades_gradeNameLabel: `Nama Tingkat`,

    library_cancelLabel: `Batal`,
    library_createFolderSuccess: `Folder berhasil dibuat`,
    library_createFolderTitle: `Buat folder`,
    library_createLabel: `Buat`,
    library_deleteContentedLabel: `Hapus Konten`,
    library_deleteLabel: `Hapus`,
    library_deleteSuccess: `Folder berhasil dihapus`,
    library_destinationTooltip: `Tujuan`,
    library_distributeEditSuccess: `Pengaturan distribusi berhasil diperbarui`,
    library_distributeTooltip: `Memilih opsi ini membuat konten terpilih bisa diakses organisasi sekarang dan di masa mendatang.`,
    library_editSuccess: `Folder berhasil disimpan`,
    library_editTitle: `Ubah Folder`,
    library_folderNameLabel: `Nama folder`,
    library_moveError: `Terjadi kesalahan saat pemindahan berkas, yuk coba lagi`,
    library_moveLabel: `Pindahkan`,
    library_moveSuccess: `Berhasil memindahkan berkas`,
    library_moveTooltip: `Folder sedang dipindahkan`,
    library_nameLabel: `Nama`,
    library_phoneLabel: `Telepon`,
    library_selectOrganizationsLabel: `Pilih Organisasi`,

    generic_idLabel: `ID`,
    programs_ageRanges: `Rentang Umur`,
    programs_createLabel: `Buat`,
    programs_createProgramLabel: `Buat Program`,
    programs_deleteLabel: `Hapus`,
    programs_deleteProgramLabel: `Hapus Program`,
    programs_deleteSuccess: `Program berhasil dihapus`,
    programs_editLabel: `Ubah`,
    programs_editProgramLabel: `Ubah Program`,
    programs_grades: `Tingkat`,
    programs_name: `Nama`,
    programs_nextLabel: `Lanjut`,
    programs_previousLabel: `Sebelumnya`,
    programs_programNameLabel: `Nama Program`,
    programs_programsInfoLabel: `Info Program`,
    programs_projectInfoLabel: `Info Proyek`,
    programs_saveLabel: `Simpan`,
    programs_subjects: `Subjek`,
    programs_summaryLabel: `Ringkasan`,
    programs_title: `Program`,
    programs_viewDetailsLabel: `Lihat Rincian`,

    class_addUserLabel: `Tambah Pengguna`,
    class_ageRangeLabel: `Rentang Umur (opsional)`,
    class_cancelLabel: `Batal`,
    class_classNameLabel: `Nama kelas`,
    class_classRosterHeader: `Peserta Kelas`,
    class_classRosterLabel: `Peserta Kelas`,
    class_createClassTitle: `Buat kelas`,
    class_createLabel: `Buat`,
    class_editLabel: `Ubah`,
    class_editTitle: `Ubah kelas`,
    class_emailLabel: `E-mail`,
    class_gradeLabel: `Tingkat (opsional)`,
    class_phoneLabel: `Nomor telepon`,
    class_programLabel: `Program (opsional)`,
    class_programsHeader: `Program`,
    class_removeConfirm: `Hapus`,
    class_removeUserLabel: `Hapus Pengguna`,
    class_roleLabel: `Peran`,
    class_schoolsLabel: `Sekolah (opsional)`,
    class_searchPlaceholder: `Cari pelajar berdasarkan nama, alamat, email dan nomor telepon`,
    class_subjectsLabel: `Subjek (opsional)`,
    class_tableStudents: `Pelajar ( {length} )`,
    class_tableSubjectsLabel: `Subjek (opsional)`,
    class_tableTeachers: `Guru ( {length} )`,
    class_usernameLabel: `Nama pengguna`,
    schools_addLabel: `Tambah`,
    schools_addUserTitle: `Tambah Pengguna`,
    schools_ageRangesLabel: `Rentang Umur`,
    schools_deleteConfrimLabel: `Hapus`,
    schools_deleteTitleLabel: `Hapus Sekolah`,
    schools_emailLabel: `E-mail`,
    schools_gradesLabel: `Tingkat`,
    schools_phoneLabel: `Nomor telepon`,
    schools_programsLabel: `Program`,
    schools_roleLabel: `Peran`,
    schools_schoolRosterLabel: `Peserta Sekolah`,
    schools_searchPlaceholder: `Cari pelajar berdasarkan nama, alamat, email dan nomor telepon`,
    schools_shortCodeLabel: `Kode Pendek`,
    schools_subjectsLabel: `Subjek`,
    schools_userNameLabel: `Nama pengguna`,
    schools_viewDetailsLabel: `Lihat rincian kelas`,

    subjects_subjectCreateMessage: `Subjek berhasil dibuat`,
    subjects_subjectCreateError: `Maaf, terjadi kesalahan, yuk coba lagi`,
    subjects_subjectSaveMessage: `Subjek berhasil disimpan`,
    subjects_subjectSaveError: `Maaf, terjadi kesalahan, yuk coba lagi`,
    subjects_subjectDeleteMessage: `Subjek berhasil dihapus`,
    subjects_subjectDeleteError: `Maaf, terjadi kesalahan, yuk coba lagi`,

    navMenu_programsTitle: `Program`,
    navMenu_classesTitle: `Kelas`,
    navMenu_subjectsTitle: `Subjek`,
    navMenu_gradesTitle: `Tingkat`,
    navMenu_ageRangesTitle: `Rentang Usia`,

    class_deleteClassTitle: `Hapus Kelas`,
    class_maxCharValidation: `Panjang maks. 35 karakter`,
    class_nameRequiredValidation: `Nama kelas dibutuhkan`,
    generic_cancelLabel: `Batal`,
    generic_deleteConfirm: `Hapus`,
    generic_nextLabel: `Lanjut`,
    generic_previousLabel: `Sebelumnya`,
    generic_typeEndRemoveText: `untuk konfirmasi penghapusan.`,
    programs_subjectsList: `Subjek`,
    schools_editSchoolLabel: `Ubah Sekolah`,
    schools_editSuccess: `Sekolah berhasil disimpan`,
    schools_maxCharValidation: `Panjang maks. 35 karakter`,
    schools_programsLabel: `Program`,
    schools_schoolInfoLabel: `Info Sekolah`,
    schools_schoolNameLabel: `Nama Sekolah`,
    schools_shortCodeLabel: `Kode Pendek (opsional)`,
    schools_summaryLabel: `Ringkasan`,
    subjects_addMoreCategoriesLabel: `Tambah Kategori`,
    subjects_categoriesLabel: `Kategori`,
    subjects_categoryLabel: `Kategori`,
    subjects_createLabel: `Buat`,
    subjects_createSubjectLabel: `Buat Subjek`,
    subjects_deleteCategoryLabel: `Hapus Kategori`,
    subjects_deleteSubcategoryLabel: `Hapus Sub-kategori`,
    subjects_deleteSubjectLabel: `Hapus Subjek`,
    subjects_editLabel: `Ubah`,
    subjects_editSubjectLabel: `Ubah Subjek`,
    subjects_nameLabel: `Nama`,
    subjects_subcategories: `Sub-kategori`,
    subjects_subjectNameLabel: `Nama Subjek`,
    subjects_subjectsLabel: `Subjek`,
    subjects_systemLabel: `Tipe`,
    subjects_viewDetailsLabel: `Lihat Rincian`,
    classRoster_deletePrompt: `Yakin mau menghapus "{value}" dari kelas?`,
    class_deletePrompt: `Yakin mau menghapus "{value}" kelas?`,
    programs_systemValuesLabel: `Nilai Sistem`,
    navMenu_superAdminLabel: `Admin Super`,
    navMenu_manageLabel: `Atur`,
    navMenu_dataLabel: `Data`,
    navMenu_generalLabel: `Umum`,
    generic_tableFromOf: `{from}-{to} dari {count}`,
    generic_typeToRemovePrompt: `Ketik {value} untuk konfirmasi penghapusan.`,
    generic_totalResults: `Total {total, plural,
        =0 {0 results}
        one {1 result}
        other {{total} results}
    }`,

    nextClass_title: `Your next live class is`,
    nextClass_alreadyStarted: `Class already started`,
    nextClass_startsSoon: `Class starts soon`,
    nextClass_teachersTitle: `{count, plural, =0 {No teacher} one {Teacher} other {Teachers}}`,
    nextClass_noClass: `You don't have any upcoming live class scheduled!`,
    yourClasses_title: `Your classes`,
    yourClasses_noClass: `You don't have any class yet`,
    scheduleInfo_title: `Your schedule (14 days)`,
    scheduleInfo_study: `Study`,
    scheduleInfo_task: `Task`,
    usageInfo_title: `Statistics`,
    usageInfo_totalCountLive: `Total of {total} live classes`,
    usageInfo_totalCountOffline: `Total of {total} offline classes`,
    usageInfo_totalCountHomework: `Total of {total} homework`,
    planSelection_title: `Try a lesson plan`,
    assessment_viewAssessmentsLabel: `View Your Assessments`,
    assessment_viewAsChart: `View as chart`,
    assessment_viewAsList: `View as list`,
    assessment_assessmentsRequireAttention: `You have {currentAmount} of {totalAmount} assessments that require your attention.`,
    assessment_chartInProgress: `in progress`,
    assessment_chartCompleted: `completed`,

    scheduleInfo_class: `Class`,
};
export default messages;
