// ko.ts
const messages: Record<string, string> = {
    ERROR_ACCOUNT_BANNED: "차단된 계정입니다",
    ERROR_ALREADY_VERIFIED: "이미 인증된 계정입니다",
    ERROR_INPUT_INVALID_FORMAT: "이메일 혹은 휴대폰 번호 형식이 올바르지 않습니다",
    ERROR_INPUT_TOO_LONG: "입력값이 너무 깁니다",
    ERROR_INPUT_TOO_SHORT: "입력값이 너무 짧습니다",
    ERROR_INVALID_LOGIN: "로그인 정보가 정확하지 않습니다",
    ERROR_INVALID_PASSWORD: "비밀번호가 정확하지 않습니다",
    ERROR_INVALID_VERIFICATION_CODE: "잘못된 인증 코드입니다",
    ERROR_MOCK: "REST API로 인한 오류가 발생했습니다",
    ERROR_UNKOWN: "예상치 못한 오류가 발생했습니다",
    ERROR_VERIFICATION_NOT_FOUND: "인증 정보를 찾을 수 없습니다",
    ERROR_FUNCTION_NOT_FOUND: "알 수 없는 요청입니다",

    auth_successPrompt: "로그인에 성공했습니다",
    auth_failedPrompt: "로그인에 실패했습니다",

    signup_signupPrompt: "회원가입",
    signup_signedUpAlready: "이미 계정이 있으신가요?",
    signup_signupButton: "회원가입",
    signupInvite_signupPrompt: "{name}, {organization}에 오신걸 환영합니다!",
    signupInvite_mistake: "이 초대장을 실수로 발송 했다고 생각 된다면, ",
    signupInvite_click: "여기를 클릭하세요.",

    password_forgotPrompt: "계정 복구",
    password_forgotRecover: "복구",
    password_forgotBack: "이전",
    password_restorePrompt: "비밀번호 재설정",
    password_confirmRestore: "새 비밀번호 설정",
    password_changePrompt: "비밀번호 변경",
    password_confirmChange: "비밀번호 확인",
    password_changedPrompt: "비밀번호가 성공적으로 변경되었습니다",
    password_changedConfirm: "대시보드로 이동하기",

    verify_emailPrompt: "이메일 확인",
    verify_emailDirections: "이메일에서 인증 코드를 확인하십시오.",
    verify_emailCode: "인증 코드 입력",
    verify_emailSuccess: "이메일이 인증되었습니다",

    verify_invitePrompt: "초대 코드가 있습니까?",
    verify_inviteDirections: "있다면, 아래에 초대 코드를 입력하십시오.",
    verify_inviteCode: "초대 코드 입력",
    verify_inviteSkip: "초대 코드가 없습니다.",

    verify_phonePrompt: "휴대폰 번호 확인",
    verify_phoneDirections: "휴대폰으로 전송 된 메시지에서 인증 코드를 확인하십시오.",
    verify_phoneCode: "인증 코드 입력",

    classSettings_classroomSettings: "교실 설정",

    component_switchDark: "다크",
    component_switchLight: "라이트",

    button_create: "생성",
    button_continue: "계속",
    button_continueSignUp: "회원가입 계속",

    form_emailLabel: "이메일 주소 / 휴대폰 번호",
    form_nameLabel: "이름",
    form_passwordLabel: "비밀번호",
    form_passwordConfirmLabel: "비밀번호 확인",
    form_newPasswordLabel: "새 비밀번호",
    form_newPasswordConfirmLabel: "새 비밀번호 확인",
    form_passwordForgotEmailLabel: "이메일 주소 혹은 휴대폰 번호 입력",
    form_newPasswordCodeLabel: "인증 코드",
    form_currentPasswordLabel: "현재 비밀번호",

    invited_successPrompt: "성공적으로 {organization}에 가입했습니다.",
    invited_failedPrompt: "이런, 알 수 없는 문제가 발생했습니다!",

    locale_select: "언어 선택",
    locale_tooltip: "언어 변경",

    login_createAccount: "계정 생성",
    login_forgotPassword: "비밀번호 찾기",
    login_loginButton: "로그인",
    login_loginPrompt: "로그인",

    navMenu_adminConsoleLabel: "어드민 콘솔",
    navMenu_assessmentsLabel: "어세스먼트",
    navMenu_scheduleLabel: "스케줄",
    navMenu_libraryLabel: "라이브러리",
    navMenu_liveLabel: "라이브",
    navMenu_homeLabel: "Home", // TODO(Henrik): translate
    navMenu_peopleLabel: "피플",
    navMenu_reportLabel: "리포트",
    navMenu_adminLabel: "어드민",

    userSettings_profile: "프로필",
    userSettings_myAccount: "내 계정",
    userSettings_signout: "로그아웃",

    privacy_helpLink: "고객지원",
    privacy_privacyLink: "정책",
    privacy_termsLink: "이용 약관",

    live_welcome: "KidsLoop에 오신 걸 환영합니다!",
    live_lessonPlanLabel: "수업 계획",
    live_lessonPlanSelect: "수업 계획 선택",
    live_liveButton: "라이브 실행",
    live_featuredContent: "추천 컨텐츠",

    header_viewOrg: "기관 보기",
    header_viewUsers: "사용자 보기",
    header_viewGroups: "그룹 보기",
    header_viewSchools: "학교 보기",
    header_classes: "수업",
    header_programs: "프로그램",
    header_grades: "학년",
    users_suffix: "Suffix",
    users_firstName: "이름",
    users_lastName: "성",
    users_middleName: "Middle name",
    users_birthDate: "생일",
    users_groups: "그룹",
    users_school: "학교",
    users_avatar: "아바타",
    users_email: "Contact Info",
    users_createDate: "생성시간",
    users_updateDate: "변경시간",
    users_sendInvite: "초대하기",
    users_noRecords: "기록이 존재하지 않습니다",
    users_labelDisplayedRows: "of",
    users_labelRowsSelect: "열",
    users_nextTooltip: "다음 페이지",
    users_previousTooltip: "이전 페이지",
    users_firstTooltip: "처음 페이지",
    users_lastTooltip: "마지막 페이지",
    users_exportTooltip: "추출",
    users_uploadTooltip: "업로드",
    users_addTooltip: "추가",
    users_searchPlaceholder: "검색",
    users_searchTooltip: "검색",
    users_exportCSVName: "CSV 추출",
    users_exportPDFName: "PDF 추출",
    users_firstNameRequiredValidation: "이름은 필수 항목입니다",
    users_firstNameInvalidValidation: "유효하지 않은 이름입니다.",
    users_firstNameMaxValidation: "이름은 최대 10자 이내여야 합니다.",
    users_firstNameMinValidation: "이름은 최소 3자 이상이어야 합니다.",
    users_middleNameInvalidValidation: "N/A",
    users_middleNameMaxValidation: "N/A",
    users_middleNameMinValidation: "N/A",
    users_lastNameRequiredValidation: "성은 필수 항목입니다",
    users_lastNameInvalidValidation: "유효하지 않은 성",
    users_lastNameMaxValidation: "성은 최대 10자 이내여야 합니다.",
    users_lastNameMinValidation: "성은 최소 3자 이상이어야 합니다.",
    users_groupRequiredValidation: "그룹은 필수 항목입니다",
    users_initialSchoolValue: "학교 없음",
    users_allSchoolsValue: "전체 학교",
    users_emailMaxValidation: "이메일은 최대 30자 이내여야합니다",
    users_emailInvalidValidation: "유효하지 않은 이메일입니다",
    users_resendInviteButton: "다시 초대하기",
    users_studentGroupOver18: "이에 동의함으로써, 이 이메일은 18세 이상 학생 그룹에 배정됨을 이해했습니다",
    users_okButton: "확인",
    users_cancelButton: "취소",
    users_invitationSent: "사용자에게 초대를 보냈습니다",
    users_actionsDeleteTooltip: "선택한 모든 유저 삭제",
    users_errorDisplay: "사용자 에러",
    allOrganization_myOrganizations: "나의 기관",
    allOrganization_organizationName: "기관명",
    allOrganization_roles: "역할",
    allOrganization_phone: "핸드폰 번호",
    allOrganization_email: "이메일",
    allOrganization_actionsDeleteTooltip: "선택한 모든 기관 삭제",
    allOrganization_actionsAddTooltip: "기관 추가",
    allOrganization_actionsEditTooltip: "편집",
    allOrganization_deleteRowTooltip: "삭제",
    allOrganization_changePasswordButton: "비밀번호 변경",
    allOrganization_changeOwner: "소유자 변경",
    allOrganization_changeOwnerText: "한 명의 기관 소유자를 선택해 주세요.",
    allOrganization_searchPlaceholder: "검색",
    allOrganization_searchTooltip: "검색",
    allOrganization_joinedOrganizations: "가입된 기관",
    allOrganization_role: "역할",
    allOrganization_noRecords: "기록이 존재하지 않습니다",
    allOrganization_labelDisplayedRows: "of",
    allOrganization_labelRowsSelect: "열",
    allOrganization_nextTooltip: "다음 페이지",
    allOrganization_previousTooltip: "이전 페이지",
    allOrganization_firstTooltip: "처음 페이지",
    allOrganization_lastTooltip: "마지막 페이지",
    allOrganization_nameRequiredValidation: "이름은 필수항목 입니다.",
    allOrganization_groupRequiredValidation: "그룹은 필수항목 입니다.",
    allOrganization_emailInvalidValidation: "유효하지 않은 이메일입니다",
    allOrganization_leaveOrganizationButton: "기관 떠나기",
    allOrganization_leaveOrganizationConfirm: "확인을 누르시면, 기관을 떠나게됩니다. 계속 하시겠습니까?",
    allOrganization_okButton: "확인",
    allOrganization_cancelButton: "취소",
    allOrganization_userLabel: "사용자",
    allOrganization_leftOrganizationMessage: "기관을 떠났습니다",
    joinedOrganization_email: "Organization Owner's Email",
    joinedOrganization_role: "Your Role",
    addOrganization_errorDisplay: "기관 정보를 가져올 수 없습니다",
    addOrganization_nameOfOrganizationLabel: "기관명",
    addOrganization_addressLabel: "주소",
    addOrganization_phoneNumberLabel: "핸드폰 번호",
    addOrganization_emailAddressLabel: "이메일",
    addOrganization_primaryContactLabel: "주 연락처",
    addOrganization_organizationShortCodeLabel: "기관 코드",
    addOrganization_addOrganizationLogoLabel: "기관 로고 추가",
    addOrganization_organizationColorLabel: "기관 색상",
    addOrganization_saveButtonLabel: "저장",
    addOrganization_cancelButtonLabel: "취소",
    addOrganization_nameOfOrganizationPlaceholder: "공색 기관명",
    addOrganization_addressPlaceholder: "기관 주소",
    addOrganization_emailAddressPlaceholder: "기관 이메일",
    addOrganization_organizationShortCodePlaceholder: "기관 코드",
    addOrganization_organizationNameRequiredValidation: "기관명을 입력해주세요",
    addOrganization_organizationNameInvalidValidation: "기관명이 올바르지 않습니다",
    addOrganization_organizationNameMaxValidation: "기관명은 최대 30자 이내여야 합니다",
    addOrganization_organizationNameMinValidation: "기관명은 최소 5자 이상이어야 합니다",
    addOrganization_addressRequiredValidation: "주소는 필수 항목입니다",
    addOrganization_addressInvalidValidation: "주소가 올바르지 않습니다",
    addOrganization_addressMaxValidation: "주소는 최대 30자 이내여야합니다",
    addOrganization_addressMinValidation: "주소는 최소 10자 이상이어야 합니다",
    addOrganization_address2InvalidValidation: "2차 주소가 올바르지 않습니다",
    addOrganization_address2MaxValidation: "2차 주소는 최대 30자 이내여야합니다",
    addOrganization_address2MinValidation: "2차 주소는 최소 10자 이상이어야합니다",
    addOrganization_phoneNumberRequiredValidation: "연락처는 필수입니다",
    addOrganization_phoneNumberMaxValidation: "연락처는 최대 15자리 이내여야 합니다",
    addOrganization_phoneNumberMinValidation: "연락처는 최소 10자리 이상이어야합니다",
    addOrganization_emailAddressRequiredValidation: "이메일은 필수입니다",
    addOrganization_emailAddressMaxValidation: "이메일은 최대 30자 이내여야 합니다",
    addOrganization_emailAddressInvalidValidation: "이메일이 유효하지 않습니다",
    addOrganization_primaryContactRequiredValidation: "주 연락처는 필수항목 입니다.",
    addOrganization_organizationShortCodeRequiredValidation: "기관명이 유효할 시, 기관코드가 생성됩니다.",
    addOrganization_organizationShortCodeInvalidValidation: "기관 코드가 유효하지 않습니다",
    addOrganization_organizationLogoRequiredValidation: "기관 로고는 필수 항목입니다",
    addOrganization_saveErrorMesssage: "저장 실패",
    groups_groupNameTitle: "그룹명",
    groups_groupNameRequiredValidation: "그룹명은 필수항목 입니다.",
    groups_groupNameInvalidValidation: "유효하지 않은 그룹명",
    groups_roleTitle: "역할",
    groups_roleRequiredValidation: "역할은 필수항목 입니다.",
    groups_colorTitle: "색상",
    groups_addTooltip: "추가",
    groups_searchPlaceholder: "검색",
    groups_searchTooltip: "검색",
    groups_actionsDeleteTooltip: "선택한 모든 그룹 삭제",
    groups_deleteRowTooltip: "삭제",
    groups_editRowTooltip: "편집",
    groups_saveRowTooltip: "저장",
    groups_cancelSaveRowTooltip: "취소",
    groups_deleteRowText: "이 열을 삭제하시겠습니까?",
    groups_noRecords: "기록이 존재하지 않습니다",
    groups_labelDisplayedRows: "of",
    groups_labelRowsSelect: "열",
    groups_nextTooltip: "다음 페이지",
    groups_previousTooltip: "이전 페이지",
    groups_firstTooltip: "처음 페이지",
    groups_lastTooltip: "마지막 페이지",
    groups_errorDisplay: "그룹 목록을 가져올 수 없습니다, 기관을 다시 확인해주세요.",
    schools_schoolNameTitle: "학교명",
    schools_addressTitle: "주소",
    schools_phoneTitle: "연락처",
    schools_emailTitle: "이메일",
    schools_contactNameTitle: "담당자",
    schools_startDateTitle: "시작 시간",
    schools_endDateTitle: "종료 시간",
    schools_gradesTitle: "학년",
    schools_schoolLogoTitle: "학교 로고",
    schools_colorTitle: "색상",
    schools_actionsDeleteTooltip: "선택한 모든 학교 삭제",
    schools_exportTooltip: "추출",
    schools_uploadTooltip: "업로드",
    schools_addTooltip: "추가",
    schools_searchPlaceholder: "검색",
    schools_searchTooltip: "검색",
    schools_exportCSVName: "CSV 추출",
    schools_exportPDFName: "PDF 추출",
    schools_noRecords: "기록이 존재하지 않습니다",
    schools_actionsEditTooltip: "편집",
    schools_deleteRowTooltip: "삭제",
    schools_editRowTooltip: "편집",
    schools_saveButtonLabel: "저장",
    schools_cancelButtonLabel: "취소",
    schools_saveRowTooltip: "저장",
    schools_cancelSaveRowTooltip: "취소",
    schools_deleteRowText: "이 열을 삭제하시겠습니까?",
    schools_addProgramButton: "프로그램 추가",
    schools_nameRequiredValidation: "이름은 필수 항목입니다",
    schools_nameInvalidValidation: "올바른 이름을 입력해주세요",
    schools_addressRequiredValidation: "주소는 필수 항목입니다",
    schools_addressInvalidValidation: "올바른 주소를 입력해주세요",
    schools_phoneRequiredValidation: "연락처는 필수 항목입니다",
    schools_emailRequiredValidation: "이메일은 필수 항목입니다",
    schools_emailInvalidValidation: "이메일이 유효하지 않습니다",
    schools_contactNameRequiredValidation: "담당자는 필수 항목입니다",
    schools_labelDisplayedRows: "of",
    schools_labelRowsSelect: "열",
    schools_nextTooltip: "다음 페이지",
    schools_previousTooltip: "이전 페이지",
    schools_firstTooltip: "처음 페이지",
    schools_lastTooltip: "마지막 페이지",
    schools_errorDisplay: "학교 목록을 가져 올 수 없습니다, 기관을 다시 확인해주세요",
    schools_savedUsersError: "저장된 사용자 정보를 가져올 수 없습니다. 기관을 다시 확인해주세요",
    school_saveSuccessfulMessage: "학교가 생성되었습니다",
    school_saveFailMessage: "문제가 발생되었습니다. 다시 시도해주세요",
    classes_classTitle: "학급",
    classes_statusTitle: "상태",
    classes_programTitle: "프로그램",
    classes_schoolTitle: "학교",
    classes_subjectTitle: "과목",
    classes_gradesTitle: "학년",
    classes_startDateTitle: "시작 시간",
    classes_endDateTitle: "종료 시간",
    classes_createDateTitle: "생성 시간",
    classes_colorTitle: "색상",
    classes_noRecords: "기록이 존재하지 않습니다",
    classes_actionsEditTooltip: "편집",
    classes_deleteRowTooltip: "삭제",
    classes_editRowTooltip: "편집",
    classes_addTooltip: "추가",
    classes_saveRowTooltip: "저장",
    classes_cancelSaveRowTooltip: "취소",
    classes_deleteRowText: "이 열을 삭제하시겠습니까?",
    classes_actionsDeleteTooltip: "선택한 모든 학급 삭제",
    classes_searchPlaceholder: "검색",
    classes_searchTooltip: "검색",
    classes_classRequiredValidation: "학급명은 필수 항목입니다",
    classes_classInvalidValidation: "사용 할 수 없는 학급명입니다",
    classes_statusRequiredValidation: "상태는 필수 항목입니다",
    classes_programRequiredValidation: "프로그램은 필수 항목입니다",
    classes_schoolRequiredValidation: "학교는 필수 항목입니다",
    classes_subjectRequiredValidation: "과목은 필수 항목입니다",
    classes_gradesRequiredValidation: "학년은 필수 항목입니다",
    classes_startDateRequiredValidation: "시작 시간은 필수 항목입니다",
    classes_endDateRequiredValidation: "종료 시간은 필수 항목입니다",
    classes_classRosterButton: "학생/교사 추가",
    classes_exportCSVName: "CSV 추출",
    classes_exportPDFName: "PDF 추출",
    classes_exportTooltip: "추출",
    classes_uploadTooltip: "업로드",
    classes_labelDisplayedRows: "of",
    classes_labelRowsSelect: "열",
    classes_nextTooltip: "다음 페이지",
    classes_previousTooltip: "이전 페이지",
    classes_firstTooltip: "처음 페이지",
    classes_lastTooltip: "마지막 페이지",
    classes_errorDisplay: "학급 목록을 가져올 수 없습니다. 기관을 다시 확인해주세요",
    classes_savedSchoolsError: "저장된 학교 정보를 가져올 수 없습니다. 기관을 다시 확인해주세요.",
    classes_classSavedMessage: "학급이 생성되었습니다",
    classes_classSaveError: "문제가 발생되었습니다. 다시 시도해주세요",
    classes_classDeletedMessage: "Class has been deleted successfully",
    classes_classDeletedError: "Sorry, something went wrong, please try again",
    programs_programTitle: "프로그램",
    programs_subjectTitle: "과목",
    programs_gradeTitle: "학년",
    programs_colorTitle: "색상",
    programs_addCommentButton: "코멘트 추가하기",
    programs_viewProgramDetailsButton: "프로그램 상세",
    programs_actionsDeleteTooltip: "선택한 모든 프로그램 삭제",
    programs_uploadTooltip: "업로드",
    programs_exportCSVName: "CSV 추출",
    programs_exportPDFName: "PDF 추출",
    programs_exportTooltip: "추출",
    programs_searchPlaceholder: "검색",
    programs_searchTooltip: "검색",
    programs_noRecords: "기록이 존재하지 않습니다",
    programs_deleteRowTooltip: "삭제",
    programs_editRowTooltip: "편집",
    programs_addTooltip: "추가",
    programs_saveRowTooltip: "저장",
    programs_cancelSaveRowTooltip: "취소",
    programs_deleteRowText: "이 열을 삭제하시겠습니까?",
    programs_programRequiredValidation: "프로그램은 필수 항목입니다",
    programs_programInvalidValidation: "프로그램이 올바르지 않습니다",
    programs_labelDisplayedRows: "of",
    programs_labelRowsSelect: "열",
    programs_nextTooltip: "다음 페이지",
    programs_previousTooltip: "이전 페이지",
    programs_firstTooltip: "처음 페이지",
    programs_lastTooltip: "마지막 페이지",
    programs_schoolLabel: "학교",
    grades_gradeTitle: "학년",
    grades_ageRangeTitle: "연령대",
    grades_colorTitle: "색상",
    grades_programsTitle: "프로그램",
    grades_progressToTitle: "진행 과정",
    grades_labelDisplayedRows: "of",
    grades_labelRowsSelect: "열",
    grades_nextTooltip: "다음 페이지",
    grades_previousTooltip: "이전 페이지",
    grades_firstTooltip: "처음 페이지",
    grades_lastTooltip: "마지막 페이지",
    grades_exportTooltip: "추출",
    grades_uploadTooltip: "업로드",
    grades_addTooltip: "추가",
    grades_searchPlaceholder: "검색",
    grades_searchTooltip: "검색",
    grades_exportCSVName: "CSV 추출",
    grades_exportPDFName: "PDF 추출",
    grades_noRecords: "기록이 존재하지 않습니다",
    grades_deleteRowTooltip: "삭제",
    grades_editRowTooltip: "편집",
    grades_saveRowTooltip: "저장",
    grades_cancelSaveRowTooltip: "취소",
    grades_deleteRowText: "이 열을 삭제하시겠습니까?",
    grades_actionsDeleteTooltip: "선택한 학년 삭제",
    navMenu_analyticsAndReportsTitle: "분석과 리포트",
    navMenu_analyticsAndReportsDescription: "기관 사용량 확인",
    navMenu_assessmentsTitle: "Assessments",
    navMenu_assessmentsDescription: "View and edit your assessments",
    navMenu_billingTitle: "청구서",
    navMenu_billingDescription: "청구서와 구독 관리",
    navMenu_contentLibraryTitle: "콘텐츠 라이브러리",
    navMenu_contentLibraryDescription: "콘텐츠 라이브러리 승인, 관리, 보기",
    navMenu_dataSecurityTitle: "데이터 보안 및 이관",
    navMenu_dataSecurityDescription: "데이터 사용량 및 관리",
    navMenu_devicesTitle: "기기, 앱 및 라이선스",
    navMenu_devicesDescription: "기관 소유 기기와 앱 라이센스",
    navMenu_groupsTitle: "그룹",
    navMenu_groupsDescription: "그룹 추가 또는 관리",
    navMenu_organizationTitle: "기관 프로필",
    navMenu_organizationDescription: "개인정보 업데이트 및 기관 관리",
    navMenu_securityTitle: "보안",
    navMenu_securityDescription: "보안 설정",
    navMenu_schoolsTitle: "학교와 재원",
    navMenu_schoolsDescription: "학교와 재원 관리하기",
    navMenu_scheduleTitle: "Schedule",
    navMenu_scheduleDescription: "Manage your schedules and join upcoming classes",
    navMenu_supportTitle: "지원",
    navMenu_supportDescription: "시작하기와 트러블슈팅",
    navMenu_usersTitle: "사용자",
    navMenu_usersDescription: "사용자 및 권한 관리",
    navMenu_futureRelease: "다음 업데이트에 포함 예정입니다",
    classRoster_nameTitle: "이름",
    classRoster_groupTitle: "그룹",
    classRoster_actionsDeleteTooltip: "선택한 모든 수업 명부를 삭제",
    classRoster_actionsUploadTooltip: "업로드",
    classRoster_userAddedMessage: "수업에 추가된 사용자",
    classRoster_userAddedError: "죄송합니다. 다시 시도해 주십시오.",
    classRoster_userRemovedMessage: "User removed from class",
    classRoster_userRemovedError: "Sorry, something went wrong, please try again",
    classRoster_noRecords: "기록이 존재하지 않습니다",
    classRoster_actionsEditTooltip: "편집",
    classRoster_deleteRowTooltip: "삭제",
    classRoster_editRowTooltip: "편집",
    classRoster_addTooltip: "추가",
    classRoster_saveRowTooltip: "저장",
    classRoster_cancelSaveRowTooltip: "취소",
    classRoster_deleteRowText: "이 열을 삭제하시겠습니까?",
    classRoster_searchPlaceholder: "검색",
    classRoster_searchTooltip: "검색",
    classRoster_exportCSVName: "CSV 추출",
    classRoster_exportPDFName: "PDF 추출",
    classRoster_exportTooltip: "추출",
    classRoster_uploadTooltip: "업로드",
    classRoster_labelDisplayedRows: "of",
    classRoster_labelRowsSelect: "열",
    classRoster_nextTooltip: "다음 페이지",
    classRoster_previousTooltip: "이전 페이지",
    classRoster_firstTooltip: "처음 페이지",
    classRoster_lastTooltip: "마지막 페이지",

};
export default messages;