// vi.ts
const messages: Record<string, string> = {
    ERROR_ACCOUNT_BANNED: "Tài khoản của bạn đã bị cấm",
    ERROR_ALREADY_VERIFIED: "Tài khoản của bạn đã được xác minh thành công",
    ERROR_INPUT_INVALID_FORMAT: "Định dạng không đúng",
    ERROR_INPUT_TOO_LONG: "Nội dung nhập quá dài",
    ERROR_INPUT_TOO_SHORT: "Nội dung nhập quá Ngắn",
    ERROR_INVALID_LOGIN: "Tài khoản đăng nhập không đúng",
    ERROR_INVALID_PASSWORD: "Mật khẩu đăng nhập không đúng",
    ERROR_INVALID_VERIFICATION_CODE: "Lỗi mã xác minh không hợp lệ",
    ERROR_MOCK: "Lỗi giả từ mock API",
    ERROR_UNKOWN: "Lỗi chưa xác định",
    ERROR_VERIFICATION_NOT_FOUND: "Lỗi không tìm thấy mã xác minh",
    ERROR_FUNCTION_NOT_FOUND: "Lỗi không có tính năng",

    auth_successPrompt: "Đăng nhập thành công",
    auth_failedPrompt: "Đăng nhập thất bại",

    signup_signupPrompt: "Đăng nhập",
    signup_signedUpAlready: "Bạn chưa có tài khoản?",
    signup_signupButton: "Đăng nhập",
    signupInvite_signupPrompt: "Chào mừng {organization}, {name}!",
    signupInvite_mistake: "Nếu bạn nghĩ việc gửi thư mời cho bạn là không đúng",
    signupInvite_click: "Nhấn vào đây",

    password_forgotPrompt: "Khôi phục tài khoản",
    password_forgotRecover: "Khôi phục",
    password_forgotBack: "Trở lại",
    password_restorePrompt: "Cài lại mật khẩu",
    password_confirmRestore: "Nhập mật khẩu mới",
    password_changePrompt: "Thay đổi mật khẩu",
    password_confirmChange: "Nhập lại mật khẩu",
    password_changedPrompt: "Bạn đã đổi mật khẩu thành công",
    password_changedConfirm: "Trở về trang chính",

    verify_emailPrompt: "Xác nhận email",
    verify_emailDirections: "Xin hãy kiểm tra email của bạn để lấy mã xác nhận",
    verify_emailCode: "Điền mã xác nhận",
    verify_emailSuccess: "Email  của bạn đã được xác minh",

    verify_invitePrompt: "Bạn đã có mã mời chưa?",
    verify_inviteDirections: "Nếu không, xin hay nhập mã mời dưới đây",
    verify_inviteCode: "Xin hãy nhập mã mời của bạn",
    verify_inviteSkip: "Tôi không có một mã mời nào",

    verify_phonePrompt: "Xác minh số điện thoại",
    verify_phoneDirections: "Xin hãy kiểm tra tin nhắn để lấy mã xác minh",
    verify_phoneCode: "Điền mã xác minh",

    classSettings_classroomSettings: "Cài đặt lớp học online",

    component_switchDark: "Đen",
    component_switchLight: "Trắng",

    button_create: "Tạo",
    button_continue: "Tiếp tục",
    button_continueSignUp: "Tiếp tục đăng nhập",

    form_emailLabel: "Email hoặc số điện thoại",
    form_nameLabel: "Tên của bạn là gì?",
    form_passwordLabel: "Mật khẩu",
    form_passwordConfirmLabel: "Xác nhận mật khẩu",
    form_newPasswordLabel: "Mật khẩu mới",
    form_newPasswordConfirmLabel: "Xác nhận mật khẩu mới",
    form_passwordForgotEmailLabel: "Điền email hoặc số điện thoại của bạn",
    form_newPasswordCodeLabel: "Mã xác minh",
    form_currentPasswordLabel: "Mật khẩu hiện tại",

    invited_successPrompt: "",
    invited_failedPrompt: "Ôi, có lỗi xảy ra!",

    locale_select: "Chọn ngôn ngữ",
    locale_tooltip: "Thay đổi ngôn ngữ",

    login_createAccount: "Tạo mới một tài khoản",
    login_forgotPassword: "Quên mật khẩu?",
    login_loginButton: "Đăng nhập",
    login_loginPrompt: "Đăng nhập",

    navMenu_adminConsoleLabel: "Giao diện quản trị",
    navMenu_assessmentsLabel: "Đánh giá",
    navMenu_scheduleLabel: "Thời khóa biểu",
    navMenu_libraryLabel: "Thư viện",
    navMenu_liveLabel: "Trực tuyến",
    navMenu_peopleLabel: "Người ",
    navMenu_reportLabel: "Báo cáo",
    navMenu_adminLabel: "Admin",

    userSettings_profile: "Hồ sơ",
    userSettings_myAccount: "Tài khoản của tôi",
    userSettings_signout: "Thoát",

    privacy_helpLink: "Trợ giúp",
    privacy_privacyLink: "Riêng tư",
    privacy_termsLink: "Điều khoản",

    live_welcome: "Chào mừng tới Kidsloop",
    live_lessonPlanLabel: "Kế hoạch bài học",
    live_lessonPlanSelect: "Chọn kế hoạch bài học",
    live_liveButton: "Vào lớp học trực tuyến",
    live_featuredContent: "Nội dung nổi bật",

    header_viewOrg: "xem tổ chức",
    header_viewUsers: "xem danh sách người dùng",
    header_viewGroups: "xem danh sách nhóm người dùng",
    header_viewSchools: "xem danh sách trường",
    header_classes: "các lớp học",
    header_programs: "chương trình",
    header_grades: "cấp",
    users_suffix: "hậu tố",
    users_firstName: "Tên",
    users_lastName: "Họ",
    users_middleName: "Tên Đệm",
    users_birthDate: "Ngày Sinh",
    users_groups: "Các Nhóm",
    users_school: "Trường Học",
    users_avatar: "Hình Đại Diện",
    users_email: "Email",
    users_createDate: "Ngày Tạo",
    users_updateDate: "Ngày Chỉnh Sửa",
    users_sendInvite: "Gửi Thư Mời",
    users_noRecords: "Không có dữ liệu hiển thị",
    users_labelDisplayedRows: "của",
    users_labelRowsSelect: "các dòng",
    users_nextTooltip: "Trang Sau",
    users_previousTooltip: "Trang Trước",
    users_firstTooltip: "Trang Đầu Tiên",
    users_lastTooltip: "Trang Cuối Cùng",
    users_exportTooltip: "Xuất Dữ Liệu",
    users_uploadTooltip: "Tải Dữ Liệu Lên",
    users_addTooltip: "Thêm",
    users_searchPlaceholder: "Tìm Kiếm",
    users_searchTooltip: "Tìm Kiếm",
    users_exportCSVName: "Xuất Dạng CSV",
    users_exportPDFName: "Xuất Dạng PDF",
    users_firstNameRequiredValidation: "Tên là trường bắt buộc nhập",
    users_firstNameInvalidValidation: "Tên là trường bắt buộc nhập",
    users_firstNameMaxValidation: "Tên không được vượt quá 10 kí tự",
    users_firstNameMinValidation: "Tên không ít hơn 3 kí tự",
    users_middleNameInvalidValidation: "Tên Đệm không chính xác",
    users_middleNameMaxValidation: "Tên Đệm không được vượt quá 10 kí tự",
    users_middleNameMinValidation: "Tên Đệm không được nhỏ hơn 3 kí tự",
    users_lastNameRequiredValidation: "Họ là trường bắt buộc nhập",
    users_lastNameInvalidValidation: "Họ không chính xác",
    users_lastNameMaxValidation: "Điền họ nhỏ hơn 10 kí tự",
    users_lastNameMinValidation: "Điền họ lớn hơn 3 kí tự",
    users_groupRequiredValidation: "Nhóm là trường bắt buộc",
    users_initialSchoolValue: "Không có trường nào",
    users_allSchoolsValue: "Toàn bộ trường",
    users_emailMaxValidation: "Email chỉ tối đa 30 kí tự",
    users_emailInvalidValidation: "Email không đúng",
    users_resendInviteButton: "Gửi lại thư mời",
    users_studentGroupOver18: "Với hành động này, bạn xác nhận rằng nhóm học sinh đang sử dụng email này trên 18 tuổi",
    users_okButton: "Đồng ý",
    users_cancelButton: "Hủy",
    users_invitationSent: "Lời mời đã được gửi đến người dùng.",
    users_actionsDeleteTooltip: "Bỏ tất cả người dùng đã chọn",
    users_errorDisplay: "Lỗi hiển thị danh sách người dùng",
    allOrganization_myOrganizations: "Tổ chức của tôi",
    allOrganization_organizationName: "Tên Tổ Chức",
    allOrganization_roles: "Quyền",
    allOrganization_phone: "Số Điện Thoại",
    allOrganization_email: "Email",
    allOrganization_actionsDeleteTooltip: "Bỏ tất cả tổ chức đã chọn",
    allOrganization_actionsAddTooltip: "Thêm Tổ Chức",
    allOrganization_actionsEditTooltip: "Chỉnh Sửa",
    allOrganization_deleteRowTooltip: "Xóa",
    allOrganization_changePasswordButton: "Thay Đổi Mật Khẩu",
    allOrganization_changeOwner: "Thay Đổi Người Sở Hữu",
    allOrganization_changeOwnerText: "Vui lòng chọn một người dùng làm chủ sở hữu của tổ chức",
    allOrganization_searchPlaceholder: "Tìm Kiếm",
    allOrganization_searchTooltip: "Tìm Kiếm",
    allOrganization_joinedOrganizations: "Các Tổ Chức Đã Tham Gia",
    allOrganization_role: "Quyền",
    allOrganization_noRecords: "Không có dữ liệu để hiển thị",
    allOrganization_labelDisplayedRows: "của",
    allOrganization_labelRowsSelect: "các dòng",
    allOrganization_nextTooltip: "Trang Sau",
    allOrganization_previousTooltip: "Trang Trước",
    allOrganization_firstTooltip: "Trang Đầu Tiên",
    allOrganization_lastTooltip: "Trang Cuối",
    allOrganization_nameRequiredValidation: "Tên là trường bắt buộc nhập",
    allOrganization_groupRequiredValidation: "Nhóm là trường bắt buộc nhập",
    allOrganization_emailInvalidValidation: "Email không đúng",
    allOrganization_leaveOrganizationButton: "Rời Tổ Chức",
    allOrganization_leaveOrganizationConfirm: "Sau khi bạn xác nhận hành động, bạn sẽ bị hủy liên kết khỏi tổ chức. Bạn có muốn tiếp tục?",
    allOrganization_okButton: "Đồng Ý",
    allOrganization_cancelButton: "Hủy",
    allOrganization_userLabel: "Người Dùng",
    allOrganization_leftOrganizationMessage: "Bạn vừa dời khỏi tổ chức",
    joinedOrganization_email: "Organization Owner's Email",
    joinedOrganization_role: "Your Role",
    addOrganization_errorDisplay: "Lỗi hiển thị tổ chức",
    addOrganization_nameOfOrganizationLabel: "Tên Tổ Chức",
    addOrganization_addressLabel: "Địa Chỉ",
    addOrganization_phoneNumberLabel: "Số Điện Thoại",
    addOrganization_emailAddressLabel: "Email",
    addOrganization_primaryContactLabel: "Liên Hệ Chính",
    addOrganization_organizationShortCodeLabel: "Mã Tổ Chức",
    addOrganization_addOrganizationLogoLabel: "Thêm Logo Tổ Chức",
    addOrganization_organizationColorLabel: "Màu Của Tổ Chức",
    addOrganization_saveButtonLabel: "Lưu",
    addOrganization_cancelButtonLabel: "Hủy",
    addOrganization_nameOfOrganizationPlaceholder: "TÊN CHÍNH THỨC CỦA TỔ CHỨC CỦA BẠN",
    addOrganization_addressPlaceholder: "ĐỊA CHỈ CỦA TỔ CHỨC",
    addOrganization_emailAddressPlaceholder: "EMAIL CỦA TỔ CHỨC",
    addOrganization_organizationShortCodePlaceholder: "Mã Tổ Chức",
    addOrganization_organizationNameRequiredValidation: "Tên của tổ chức bắt buộc nhập",
    addOrganization_organizationNameInvalidValidation: "Tên của tổ chức không phù hợp",
    addOrganization_organizationNameMaxValidation: "Tên tổ chức chỉ nên tối đa 30 kí tự",
    addOrganization_organizationNameMinValidation: "Tên tổ chức ít nhất là 5 kí tự",
    addOrganization_addressRequiredValidation: "Địa chỉ là bắt buộc nhập",
    addOrganization_addressInvalidValidation: "Địa chỉ không phù hợp",
    addOrganization_addressMaxValidation: "Địa chỉ chỉ được tối đa 30 kí tự",
    addOrganization_addressMinValidation: "Địa chỉ phải lớn hơn 10 kí tự",
    addOrganization_address2InvalidValidation: "Địa chỉ thứ 2 không phù hợp",
    addOrganization_address2MaxValidation: "Địa chỉ thứ 2 tối đa 30 ký tự",
    addOrganization_address2MinValidation: "Địa chỉ thứ 2 không được nhỏ hơn 10 kí tự",
    addOrganization_phoneNumberRequiredValidation: "Số điện thoại là bắt buộc nhập",
    addOrganization_phoneNumberMaxValidation: "Số điện thoại tối đa 15 kí tự",
    addOrganization_phoneNumberMinValidation: "Số điện thoại phải lớn hơn 10 kí tự",
    addOrganization_emailAddressRequiredValidation: "Địa chỉ Email là bắt buộc nhập",
    addOrganization_emailAddressMaxValidation: "Địa chỉ Email không được quá 30 kí tự",
    addOrganization_emailAddressInvalidValidation: "Email không chính xác",
    addOrganization_primaryContactRequiredValidation: "Liên Hệ Chính là bắt buộc nhập",
    addOrganization_organizationShortCodeRequiredValidation: "Mã tổ chức được tạo khi tên của tổ chức hợp lệ",
    addOrganization_organizationShortCodeInvalidValidation: "Mã tổ chức không hợp lệ",
    addOrganization_organizationLogoRequiredValidation: "Logo của tổ chức là bắt buộc",
    addOrganization_saveErrorMesssage: "Bị lỗi khi lưu",
    groups_groupNameTitle: "Tên Nhóm",
    groups_groupNameRequiredValidation: "Tên Nhóm là bắt buộc nhập",
    groups_groupNameInvalidValidation: "Sai tên nhóm",
    groups_roleTitle: "Quyền",
    groups_roleRequiredValidation: "Quyền là bắt buộc nhập",
    groups_colorTitle: "Màu sắc",
    groups_addTooltip: "Thêm",
    groups_searchPlaceholder: "Tìm Kiếm",
    groups_searchTooltip: "Tìm Kiếm",
    groups_actionsDeleteTooltip: "Bỏ tất cả những nhóm đã chọn",
    groups_deleteRowTooltip: "Xóa",
    groups_editRowTooltip: "Sửa",
    groups_saveRowTooltip: "Lưu",
    groups_cancelSaveRowTooltip: "Hủy",
    groups_deleteRowText: "Bạn có chắc muốn xóa dòng này?",
    groups_noRecords: "Không có dữ liệu để hiển thị",
    groups_labelDisplayedRows: "Của",
    groups_labelRowsSelect: "Các Dòng",
    groups_nextTooltip: "Trang Sau",
    groups_previousTooltip: "Trang Trước",
    groups_firstTooltip: "Trang Đầu Tiên",
    groups_lastTooltip: "Trang Cuối Cùng",
    groups_errorDisplay: "Lỗi hiển thị danh sách nhóm, vui lòng kiểm tra xem tổ chức đã được chọn chưa",
    schools_schoolNameTitle: "Tên Trường",
    schools_addressTitle: "Địa Chỉ",
    schools_phoneTitle: "Số Điện Thoại",
    schools_emailTitle: "Email",
    schools_contactNameTitle: "Tên Liên Lạc",
    schools_startDateTitle: "Ngày Bắt Đầu",
    schools_endDateTitle: "Ngày Kết Thúc",
    schools_gradesTitle: "Lớp",
    schools_schoolLogoTitle: "Logo của Trường",
    schools_colorTitle: "Màu ",
    schools_actionsDeleteTooltip: "Bỏ chọn tất cả các trường",
    schools_exportTooltip: "Xuất Dữ Liệu",
    schools_uploadTooltip: "Tải Dữ Liệu Lên",
    schools_addTooltip: "Thêm",
    schools_searchPlaceholder: "Tìm Kiếm",
    schools_searchTooltip: "Tìm Kiếm",
    schools_exportCSVName: "Xuất Dữ Liệu Định Dạng CSV",
    schools_exportPDFName: "Xuất Dữ Liệu Định Dạng PDF",
    schools_noRecords: "Không có dữ liệu để hiển thị",
    schools_actionsEditTooltip: "Sửa",
    schools_deleteRowTooltip: "Xóa",
    schools_editRowTooltip: "Sửa",
    schools_saveButtonLabel: "Lưu",
    schools_cancelButtonLabel: "Hủy",
    schools_saveRowTooltip: "Lưu",
    schools_cancelSaveRowTooltip: "Hủy",
    schools_deleteRowText: "Bạn có chắc muốn xóa dòng này không?",
    schools_addProgramButton: "Thêm Chương Trình",
    schools_nameRequiredValidation: "Tên là bắt buộc nhập",
    schools_nameInvalidValidation: "Tên không phù hợp",
    schools_addressRequiredValidation: "Địa chỉ là bắt buộc nhập",
    schools_addressInvalidValidation: "Địa chỉ không phù hợp",
    schools_phoneRequiredValidation: "Số điện thoại là bắt buộc nhập",
    schools_emailRequiredValidation: "Email là bắt buộc nhập",
    schools_emailInvalidValidation: "Email không phù hợp",
    schools_contactNameRequiredValidation: "Tên liên hệ là bắt buộc nhập",
    schools_labelDisplayedRows: "của ",
    schools_labelRowsSelect: "các dòng",
    schools_nextTooltip: "Trang Sau",
    schools_previousTooltip: "Trang Trước",
    schools_firstTooltip: "Trang Đầu Tiên",
    schools_lastTooltip: "Trang Cuối Cùng",
    schools_errorDisplay: "Lỗi hiển thị danh sách trường học, vui lòng kiểm tra xem tổ chức đã được chọn chưa",
    schools_savedUsersError: "Không hiển thị được những người dùng đã lưu, hãy kiểm tra xem tổ chức đã được chọn chưa",
    school_saveSuccessfulMessage: "Trường đã được tạo thành công",
    school_saveFailMessage: "Xin lỗi có sự cố xảy ra, xin hãy thử lại",
    classes_classTitle: "Lớp",
    classes_statusTitle: "Trạng Thái",
    classes_programTitle: "Chương Trình",
    classes_schoolTitle: "Trường",
    classes_subjectTitle: "Chủ Đề",
    classes_gradesTitle: "Lớp",
    classes_startDateTitle: "Thời gian bắt đầu",
    classes_endDateTitle: "Ngày Kết Thúc",
    classes_createDateTitle: "Ngày Tạo",
    classes_colorTitle: "Màu Sắc",
    classes_noRecords: "Không có dữ liệu để hiển thị",
    classes_actionsEditTooltip: "Chỉnh sửa",
    classes_deleteRowTooltip: "Xóa",
    classes_editRowTooltip: "Sửa",
    classes_addTooltip: "Thêm",
    classes_saveRowTooltip: "Lưu",
    classes_cancelSaveRowTooltip: "Hủy",
    classes_deleteRowText: "Bạn có chắc muốn xóa dòng này không",
    classes_actionsDeleteTooltip: "Xóa toàn bộ những lớp đã chọn",
    classes_searchPlaceholder: "Tìm kiếm",
    classes_searchTooltip: "Tìm kiếm",
    classes_classRequiredValidation: "Tên lớp học là trường bắt buộc nhập",
    classes_classInvalidValidation: "Tên lớp học không hợp lệ",
    classes_statusRequiredValidation: "Trạng thái là bắt buộc nhập",
    classes_programRequiredValidation: "Chương trình là bắt buộc nhập",
    classes_schoolRequiredValidation: "Trường là bắt buộc nhập",
    classes_subjectRequiredValidation: "Chủ đề là bắt buộc nhập",
    classes_gradesRequiredValidation: "Lớp là bắt buộc nhập",
    classes_startDateRequiredValidation: "Thời gian bắt đầu là bắt buộc nhập",
    classes_endDateRequiredValidation: "Thời gian kết thúc là bắt buộc nhập",
    classes_classRosterButton: "Thêm Học Sinh/ Giáo Viên",
    classes_exportCSVName: "Xuất dữ liệu định dạng CSV",
    classes_exportPDFName: "Xuất dữ liệu định dang PDF",
    classes_exportTooltip: "Xuất Dữ Liệu",
    classes_uploadTooltip: "Tải Dữ Liệu Lên",
    classes_labelDisplayedRows: "của",
    classes_labelRowsSelect: "các dòng",
    classes_nextTooltip: "Trang Sau",
    classes_previousTooltip: "Trang Trước",
    classes_firstTooltip: "Trang Đầu",
    classes_lastTooltip: "Trang Cuối",
    classes_errorDisplay: "Lỗi hiển thị danh sách lớp học, vui lòng kiểm tra xem tổ chức đã được chọn chưa",
    classes_savedSchoolsError: "Không hiển thị được các trường đã lưu, hãy kiểm tra xem tổ chức đã được chọn chưa",
    classes_classSavedMessage: "Lớp học đã được tạo thành công",
    classes_classSaveError: "Xin lỗi có lỗi xảy ra, xin hãy thử lại",
    programs_programTitle: "Chương Trình",
    programs_subjectTitle: "Chủ Đề",
    programs_gradeTitle: "Lớp",
    programs_colorTitle: "Màu Sắc",
    programs_addCommentButton: "Thêm Bình Luận",
    programs_viewProgramDetailsButton: "Xem Chi Tiết Chương Trình ",
    programs_actionsDeleteTooltip: "Xóa toàn bộ những chương trình đã chọn",
    programs_uploadTooltip: "Tải lên",
    programs_exportCSVName: "Xuất dữ liệu dạng CSV",
    programs_exportPDFName: "Xuất dữ liệu dạng PDF",
    programs_exportTooltip: "Xuất Dữ Liệu",
    programs_searchPlaceholder: "Tìm Kiếm",
    programs_searchTooltip: "Tìm Kiếm",
    programs_noRecords: "Không có dữ liệu để hiển thị",
    programs_deleteRowTooltip: "Xóa",
    programs_editRowTooltip: "Sửa",
    programs_addTooltip: "Thêm",
    programs_saveRowTooltip: "Lưu",
    programs_cancelSaveRowTooltip: "Hủy",
    programs_deleteRowText: "Bạn có chắc chắn muốn xóa dòng này không?",
    programs_programRequiredValidation: "Chương trình là bắt buộc nhập",
    programs_programInvalidValidation: "Chương trình không hợp lệ",
    programs_labelDisplayedRows: "của",
    programs_labelRowsSelect: "các dòng",
    programs_nextTooltip: "Trang Sau",
    programs_previousTooltip: "Trang Trước",
    programs_firstTooltip: "Trang Đầu",
    programs_lastTooltip: "Trang Cuối",
    programs_schoolLabel: "Trường",
    grades_gradeTitle: "Lớp",
    grades_ageRangeTitle: "Độ Tuổi",
    grades_colorTitle: "Màu",
    grades_programsTitle: "Các Chương Trình",
    grades_progressToTitle: "Tiến Tới",
    grades_labelDisplayedRows: "của",
    grades_labelRowsSelect: "các dòng",
    grades_nextTooltip: "Trang Sau",
    grades_previousTooltip: "Trang Trước",
    grades_firstTooltip: "Trang Đầu",
    grades_lastTooltip: "Trang Cuối",
    grades_exportTooltip: "Xuất Dữ Liệu",
    grades_uploadTooltip: "Tải lên",
    grades_addTooltip: "Thêm",
    grades_searchPlaceholder: "Tìm Kiếm",
    grades_searchTooltip: "Tìm Kiếm",
    grades_exportCSVName: "Xuất dữ liệu dạng CSV",
    grades_exportPDFName: "Xuất dữ liệu dạng PDF",
    grades_noRecords: "Không có dữ liệu để hiển thị",
    grades_deleteRowTooltip: "Xóa",
    grades_editRowTooltip: "Sửa",
    grades_saveRowTooltip: "Lưu",
    grades_cancelSaveRowTooltip: "Hủy",
    grades_deleteRowText: "Bạn có chắc chắn muốn xóa dòng này không?",
    grades_actionsDeleteTooltip: "Xóa toàn bộ cấp đã chọn",
    navMenu_analyticsAndReportsTitle: "Phân Tích Và Báo Cáo",
    navMenu_analyticsAndReportsDescription: "Giám sát việc sử dụng trong tổ chức của bạn",
    navMenu_billingTitle: "Thanh Toán",
    navMenu_billingDescription: "Quản lý thanh toán và đăng ký",
    navMenu_contentLibraryTitle: "Thư Viện Nội Dung",
    navMenu_contentLibraryDescription: "Phê duyệt, quản lý và xem thư viện nội dung của bạn",
    navMenu_dataSecurityTitle: "Di chuyển và bảo mật dữ liệu",
    navMenu_dataSecurityDescription: "Quản lý việc sử dụng dữ liệu và đặt cài đặt sử dụng dữ liệu",
    navMenu_devicesTitle: "Thiết bị, Ứng dụng và Giấy phép",
    navMenu_devicesDescription: "Giấy phép ứng dụng và thiết bị do tổ chức sở hữu",
    navMenu_groupsTitle: "Các Nhóm",
    navMenu_groupsDescription: "Thêm hoặc quản lý các nhóm",
    navMenu_organizationTitle: "Hồ Sơ Tổ Chức",
    navMenu_organizationDescription: "Cập nhật cá nhân hóa và quản lý tổ chức của bạn",
    navMenu_securityTitle: "Bảo Mật",
    navMenu_securityDescription: "Cài đặt cấu hình bảo mật",
    navMenu_schoolsTitle: "Trường và Tài Nguyên ",
    navMenu_schoolsDescription: "Quản lý trường và tài nguyên",
    navMenu_supportTitle: "Hỗ Trợ",
    navMenu_supportDescription: "Nhận hỗ trợ giới thiệu, đào tạo và khắc phục sự cố",
    navMenu_usersTitle: "Người Dùng",
    navMenu_usersDescription: "Quản lý người dùng và quyền của họ",
    navMenu_futureRelease: "Tính năng sẽ được xuất bản trong thời gian sắp tới",
    classRoster_nameTitle: "Tên",
    classRoster_groupTitle: "Nhóm",
    classRoster_actionsDeleteTooltip: "Xóa tất cả danh sách lớp đã chọn.",
    classRoster_actionsUploadTooltip: "Tải lên",
    classRoster_userAddedMessage: "Người dùng đã được thêm vào lớp",
    classRoster_userAddedError: "Xin lỗi có lỗi xảy ra, xin hãy thử lại",
    classRoster_userRemovedMessage: "User removed from class",
    classRoster_userRemovedError: "Sorry, something went wrong, please try again",
    classRoster_noRecords: "Không có dữ liệu để hiển thị",
    classRoster_actionsEditTooltip: "Sửa",
    classRoster_deleteRowTooltip: "Xóa",
    classRoster_editRowTooltip: "Sửa",
    classRoster_addTooltip: "Thêm",
    classRoster_saveRowTooltip: "Lưu",
    classRoster_cancelSaveRowTooltip: "Hủy",
    classRoster_deleteRowText: "Bạn có chắc muốn xóa dòng này không",
    classRoster_searchPlaceholder: "Tìm Kiếm",
    classRoster_searchTooltip: "Tìm Kiếm",
    classRoster_exportCSVName: "Xuất dữ liệu dạng CSV",
    classRoster_exportPDFName: "Xuất dữ liệu dạng PDF",
    classRoster_exportTooltip: "Xuất dữ liệu",
    classRoster_uploadTooltip: "Tải Lên",
    classRoster_labelDisplayedRows: "của",
    classRoster_labelRowsSelect: "các dòng",
    classRoster_nextTooltip: "Trang Sau",
    classRoster_previousTooltip: "Trang Trước",
    classRoster_firstTooltip: "Trang Đầu",
    classRoster_lastTooltip: "Trang Cuối",

};
export default messages;