CMS_API_ENDPOINT=https://cms.alpha.kidsloop.dev/
CMS_SITE_ENDPOINT=https://cms.alpha.kidsloop.dev/
API_ENDPOINT=https://api.alpha.kidsloop.dev/
AUTH_ENDPOINT=https://auth.alpha.kidsloop.dev/
LIVE_ENDPOINT=https://live.alpha.kidsloop.dev/
COOKIE_DOMAIN=alpha.kidsloop.dev

# STUDENT DASHBOARD
STUDENT_WIDGET_DASHBOARD_SHOW=true
STUDENT_WIDGET_DASHBOARD_USE_MOCK_DATA=true

# Teacher DASHBOARD
TEACHER_WIDGET_DASHBOARD_SHOW=true
TEACHER_WIDGET_DASHBOARD_USE_MOCK_DATA=false