CN_CMS_ENDPOINT=https://cms.alpha.kidsloop.dev/
API_ENDPOINT=https://api.alpha.kidsloop.dev/
AUTH_ENDPOINT=https://auth.alpha.kidsloop.dev/
LIVE_ENDPOINT=https://live.alpha.kidsloop.dev/
COOKIE_DOMAIN=alpha.kidsloop.dev
