CMS_API_ENDPOINT=https://cms.alpha.kidsloop.dev/
CMS_SITE_ENDPOINT=https://cms.alpha.kidsloop.dev/
API_ENDPOINT=https://api.alpha.kidsloop.dev/
AUTH_ENDPOINT=https://auth.alpha.kidsloop.dev/
LIVE_ENDPOINT=https://live.alpha.kidsloop.dev/
COOKIE_DOMAIN=alpha.kidsloop.dev
REPORTS_ENDPOINT=https://dev-global-reports-api.data.kidsloop.net/reportingapi

# STUDENT DASHBOARD
STUDENT_WIDGET_DASHBOARD_SHOW=true
STUDENT_WIDGET_DASHBOARD_USE_MOCK_DATA=true

# Teacher DASHBOARD
TEACHER_WIDGET_DASHBOARD_SHOW=true
TEACHER_WIDGET_DASHBOARD_USE_MOCK_DATA=false

# LAUNCHDARKLY CONFIG
LAUNCHDARKLY_CLIENT_ID=6241a955f312080c2db1ef61

# MFEs
SCHEDULE_FRONTEND_URL=https://schedule.alpha.kidsloop.dev
ASSESSMENT_FRONTEND_URL=https://assessment.alpha.kidsloop.dev
CMS_FRONTEND_URL=https://cms.alpha.kidsloop.dev

# LOCAL FEATURE FLAG
TEACHER_STUDENT_PROGRESS_REPORT=false
STUDENT_WIDGET_ADAPTIVE_LEARNING=false
STUDENT_WIDGET_ADAPTIVE_LEARNING_JOURNEY=false

#FIREBASE CONFIG
FIREBASE_API_KEY=AIzaSyAQQr5ike6IilqgKqVcivDGKzL4-ZifiPg
FIREBASE_AUTH_DOMAIN=kidsloop-alpha.firebaseapp.com
FIREBASE_PROJECT_ID=kidsloop-alpha
FIREBASE_STORAGE_BUCKET=kidsloop-alpha.appspot.com
FIREBASE_MESSAGING_SENDER_ID=280802827099
FIREBASE_APP_ID=1:280802827099:web:ac54325762c8d2d24f987e
FIREBASE_MEASUREMENT_ID=G-27LGEKBD8Z
