CMS_API_ENDPOINT=https://cms.sso.kidsloop.live/
CMS_SITE_ENDPOINT=https://cms.sso.kidsloop.live/
API_ENDPOINT=https://api.sso.kidsloop.live/
AUTH_ENDPOINT=https://auth.sso.kidsloop.live/
LIVE_ENDPOINT=https://live.sso.kidsloop.live/
COOKIE_DOMAIN=sso.kidsloop.live

# MFEs
SCHEDULE_FRONTEND_URL=https://schedule.sso.kidsloop.live
ASSESSMENT_FRONTEND_URL=https://assessment.sso.kidsloop.live
CMS_FRONTEND_URL=https://cms.sso.kidsloop.live

# LOCAL FEATURE FLAG
TEACHER_STUDENT_PROGRESS_REPORT=false
STUDENT_WIDGET_ADAPTIVE_LEARNING=false
STUDENT_WIDGET_ADAPTIVE_LEARNING_JOURNEY=false
