CMS_API_ENDPOINT=https://cms.kidsloop.live/
CMS_SITE_ENDPOINT=https://cms.kidsloop.live/
API_ENDPOINT=https://api.kidsloop.live/
AUTH_ENDPOINT=https://auth.kidsloop.live/
LIVE_ENDPOINT=https://live.kidsloop.live/
COOKIE_DOMAIN=kidsloop.live
REPORTS_ENDPOINT=https://stage-global-reports-api.data.kidsloop.net/reportingapi
SHOW_REPORT_CARDS=true
USE_MOCK_REPORTS_DATA=true