CMS_API_ENDPOINT=/cms/
CMS_SITE_ENDPOINT=/cms/
API_ENDPOINT=/api/
AUTH_ENDPOINT=/auth/
LIVE_ENDPOINT=/live/
COOKIE_DOMAIN=kidsloop.net

# MFEs
SCHEDULE_FRONTEND_URL=https://schedule.kidsloop.net

# LOCAL FEATURE FLAG
TEACHER_STUDENT_PROGRESS_REPORT=false
STUDENT_WIDGET_ADAPTIVE_LEARNING=false
STUDENT_WIDGET_ADAPTIVE_LEARNING_JOURNEY=false
